{
  "Files": {
    "DirsOnTop": true
  },
  "Editor": {
    "HiStyle": "emacs",
    "FontFamily": "Go Mono",
    "TabSize": 4,
    "WordWrap": true,
    "LineNos": true,
    "Completion": false
  },
  "MainLang": "LaTeX",
  "VersCtrl": "SVN",
  "ChangeLog": [
    {
      "Date": "2018-10-01T13:46:56.291717-06:00",
      "CommitID": "",
      "Author": "Randall O'Reilly",
      "Email": "randy.oreilly@colorado.edu",
      "Message": "moved todo comments into % TODO -- will update arxiv version with current as intro is sig better.",
      "Files": ""
    }
  ],
  "ProjFilename": "/Users/oreilly/svn_docs/leabra/deep_leabra_wwi/deep_leabra_wwi.gide",
  "ProjRoot": "/Users/oreilly/svn_docs/leabra/deep_leabra_wwi",
  "BuildCmds": [
    "LaTeX PDF"
  ],
  "BuildDir": "/Users/oreilly/svn_docs/leabra/deep_leabra_wwi",
  "BuildTarg": "/Users/oreilly/svn_docs/leabra/deep_leabra_wwi/deep_leabra_v2_dr2.tex",
  "RunExec": "/Users/oreilly/svn_docs/leabra/deep_leabra_wwi/deep_leabra_v2_dr2.pdf",
  "RunCmds": [
    "View Target PDF"
  ],
  "Find": {
    "Find": "",
    "Replace": "",
    "IgnoreCase": false,
    "Langs": null
  },
  "OpenDirs": {},
  "Splits": [
    0.1,
    0.3,
    0.3,
    0.3,
    0
  ]
}