// ta_Dump File v2.0
LeabraProject .projects[1] { 
  Doc_Group @.docs = [2] {
    taDoc @[0] { };
    taDoc @[1] { };
  };

  Wizard_Group @.wizards = [1] {
    LeabraWizard @[0] { 
   UserDataItem_List @*(.user_data_) { 
	UserDataItem @[0] { };
   };

      LayerWizElList @.layer_cfg = [3] {
	LayerWizEl @[0] { };
	LayerWizEl @[1] { };
	LayerWizEl @[2] { };
      };
    };
  };

  DataTable_Group @.data = [0] {
    DataTable_Group @.gp[0] { };
    DataTable_Group @.gp[1] { };
    DataTable_Group @.gp[2] = [2] { 
      DataTable @[0] { 
	DataTableCols @.data = [5] {
	  float_Data @[0] { };
	  float_Data @[1] { };
	  float_Data @[2] { };
	  float_Data @[3] { };
	  float_Data @[4] { };
	};
      };
      DataTable @[1] { 
	DataTableCols @.data = [5] {
	  float_Data @[0] { };
	  float_Data @[1] { };
	  float_Data @[2] { };
	  float_Data @[3] { };
	  float_Data @[4] { };
	};
      };
    };
  };

  taBase_Group @.data_proc = [4] {
    taDataProc @[0] { 
   UserDataItem_List @*(.user_data_) { 
	UserDataItem @[0] { };
   };
};
    taDataAnal @[1] { 
   UserDataItem_List @*(.user_data_) { 
	UserDataItem @[0] { };
   };
};
    taDataGen @[2] { 
   UserDataItem_List @*(.user_data_) { 
	UserDataItem @[0] { };
   };
};
    taImageProc @[3] { 
   UserDataItem_List @*(.user_data_) { 
	UserDataItem @[0] { };
   };
};
  };

  Program_Group @.programs = [1] {
    Program @[0] { 
      ProgVar_List @.vars = [25] {
	ProgVar @[0] { };
	ProgVar @[1] { };
	ProgVar @[2] { };
	ProgVar @[3] { };
	ProgVar @[4] { };
	ProgVar @[5] { };
	ProgVar @[6] { };
	ProgVar @[7] { };
	ProgVar @[8] { };
	ProgVar @[9] { };
	ProgVar @[10] { };
	ProgVar @[11] { };
	ProgVar @[12] { };
	ProgVar @[13] { };
	ProgVar @[14] { };
	ProgVar @[15] { };
	ProgVar @[16] { };
	ProgVar @[17] { };
	ProgVar @[18] { };
	ProgVar @[19] { };
	ProgVar @[20] { };
	ProgVar @[21] { };
	ProgVar @[22] { };
	ProgVar @[23] { };
	ProgVar @[24] { };
      };

      ProgEl_List @.prog_code = [8] {
	AssignExpr @[0] { };
	AssignExpr @[1] { };
	AssignExpr @[2] { };
	AssignExpr @[3] { };
	MethodCall @[4] { 
	  ProgArg_List @.meth_args = [1] {
	    ProgArg @[0] { };
	  };
	};
	MethodCall @[5] { 
	  ProgArg_List @.meth_args = [1] {
	    ProgArg @[0] { };
	  };
	};
	DataCalcLoop @[6] { 
	  DataOpList @.src_cols = [5] {
	    DataOpEl @[0] { };
	    DataOpEl @[1] { };
	    DataOpEl @[2] { };
	    DataOpEl @[3] { };
	    DataOpEl @[4] { };
	  };

	  ProgEl_List @.loop_code = [17] {
	    AssignExpr @[0] { };
	    AssignExpr @[1] { };
	    AssignExpr @[2] { };
	    AssignExpr @[3] { };
	    AssignExpr @[4] { };
	    If @[5] { 
	      ProgEl_List @.true_code = [1] {
		AssignExpr @[0] { };
	      };
	    };
	    If @[6] { 
	      ProgEl_List @.true_code = [1] {
		AssignExpr @[0] { };
	      };
	    };
	    AssignExpr @[7] { };
	    AssignExpr @[8] { };
	    If @[9] { 
	      ProgEl_List @.true_code = [2] {
		AssignExpr @[0] { };
		AssignExpr @[1] { };
	      };
	    };
	    AssignExpr @[10] { };
	    IfElse @[11] { 
	      ProgEl_List @.true_code = [1] {
		AssignExpr @[0] { };
	      };

	      ProgEl_List @.false_code = [1] {
		AssignExpr @[0] { };
	      };
	    };
	    AssignExpr @[12] { };
	    AssignExpr @[13] { };
	    AssignExpr @[14] { };
	    DataCalcSetSrcRow @[15] { };
	    If @[16] { 
	      ProgEl_List @.true_code = [3] {
		AssignExpr @[0] { };
		DataVarProg @[1] { };
		DataVarProg @[2] { };
	      };
	    };
	  };

	  ProgVar_List @.src_col_vars = [5] {
	    ProgVar @[0] { };
	    ProgVar @[1] { };
	    ProgVar @[2] { };
	    ProgVar @[3] { };
	    ProgVar @[4] { };
	  };
	};
	DoneWritingDataRow @[7] { };
      };
    };
  };

  DataViewer_List @.viewers = [1] {
    MainWindowViewer @[0] { 
      ToolBar_List @.toolbars = [1] {
	ToolBar @[0] { };
      };

      FrameViewer_List @.frames = [3] {
	tabBrowseViewer @[0] { };
	PanelViewer @[1] { };
	T3DataViewer @[2] { 
	  T3DataViewFrame_List @.frames = [2] {
	    T3DataViewFrame @[0] { 
	      T3DataView_List @.children = [1] {
		GraphTableView @[0] { 
		  T3DataView_List @.children = [5] {
		    GraphColView @[0] { };
		    GraphColView @[1] { };
		    GraphColView @[2] { };
		    GraphColView @[3] { };
		    GraphColView @[4] { };
		  };
		};
	      };
	    };
	    T3DataViewFrame @[1] { 
	      T3DataView_List @.children = [1] {
		GraphTableView @[0] { 
		  T3DataView_List @.children = [5] {
		    GraphColView @[0] { };
		    GraphColView @[1] { };
		    GraphColView @[2] { };
		    GraphColView @[3] { };
		    GraphColView @[4] { };
		  };
		};
	      };
	    };
	  };
	};
      };

      DockViewer_List @.docks = [1] {
	ToolBoxDockViewer @[0] { };
      };
    };
  };
};
LeabraProject .projects[1] {
 name="Project_0";
 desc=;
 tags=;
 templates {
  name=;
  el_typ=taBase;
  el_def=0;
 };
 docs {
  name=;
  el_typ=taDoc;
  el_def=0;
  taDoc @[0] {
   name="ChangeLog";
   auto_open=0;
   text="<html>
<head>ChangeLog</head>
<body>
<h1>ChangeLog</h1>
<ul>

<li>Sat Dec 15 00:36:40 2007 oreilly <code>ca_eq_sim.proj</code><br>
  simulation of ca equations

</ul>
</body>
</html>
";
  };
  taDoc @[1] {
   name="ProjDoc";
   auto_open=1;
   text="<html>
<head></head>
<body>
== Calcium (Ca) Equation Simulation ==

This project simulates various intracellular calcium equations and resulting synaptic depression and learning functions, using DataTables to store and plot the evolution of the relevant variables over time.  It provides a good example of DataCalcLoop and this overall use of the software for exploratory mathematical computations.

To run, go to [[.programs.CaSim]] and do [[.programs.CaSim.Init()]] and [[.programs.CaSim.Run()]].  The control panel contains all the relevant parameters.

The CaData DataTable and associated graph show the time evolution as a function of different levels of synaptic drive (sender * receiver activation), while CaEnd shows the final asymptotic states right before the drive is removed.

</body>
</html>
";
  };
 };
 wizards {
  name=;
  el_typ=LeabraWizard;
  el_def=0;
  LeabraWizard @[0] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItemBase;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="LeabraWizard_0";
   auto_open=0;
   n_layers=3;
   layer_cfg {
    name=;
    el_typ=LayerWizEl;
    el_def=0;
    LayerWizEl @[0] {
     name="Input";
     n_units=25;
     io_type=INPUT;
    };
    LayerWizEl @[1] {
     name="Hidden";
     n_units=25;
     io_type=HIDDEN;
    };
    LayerWizEl @[2] {
     name="Output";
     n_units=25;
     io_type=OUTPUT;
    };
   };
   connectivity=BIDIRECTIONAL;
  };
 };
 edits {
  name=;
  el_typ=SelectEdit;
  el_def=0;
 };
 data {
  name=;
  el_typ=DataTable;
  el_def=0;
  DataTable_Group @.gp[0] {
   name="InputData";
   el_typ=DataTable;
   el_def=0;
  };
  DataTable_Group @.gp[1] {
   name="OutputData";
   el_typ=DataTable;
   el_def=0;
  };
  DataTable_Group @.gp[2] {
   name="AnalysisData";
   el_typ=DataTable;
   el_def=0;
   DataTable @[0] {
    name="CaData";
    desc=;
    data {
     name="data";
     el_typ=float_Data;
     el_def=0;
     float_Data @[0] {
      name="time";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr="row";
      };
      ar {
       name=;
	    [1100] 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;      };
     };
     float_Data @[1] {
      name="drive";
      desc="synaptic drive";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=".5";
      };
      ar {
       name=;
	    [1100] 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;      };
     };
     float_Data @[2] {
      name="cai";
      desc="intracellular calcium";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      ar {
       name=;
	    [1100] 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.001;0.001989;0.0029671211;0.0039344826;0.0048912033;0.0058374;0.0067731887;0.0076986835;0.0086139981;0.0095192445;0.010414532;0.011299972;0.012175673;0.01304174;0.013898281;0.0147454;0.015583201;0.016411785;0.017231256;0.018041711;0.018843254;0.019635977;0.020419981;0.021195361;0.021962212;0.022720629;0.023470702;0.024212524;0.024946187;0.025671778;0.026389388;0.027099105;0.027801014;0.028495204;0.029181756;0.029860757;0.030532289;0.031196434;0.031853274;0.032502886;0.033145357;0.033780757;0.034409169;0.035030667;0.035645328;0.036253233;0.036854446;0.037449047;0.038037106;0.037656736;0.037280168;0.036907367;0.036538295;0.036172912;0.035811182;0.03545307;0.035098538;0.034747552;0.034400079;0.034056079;0.033715516;0.033378363;0.033044577;0.032714132;0.032386992;0.032063119;0.031742491;0.031425066;0.031110814;0.030799706;0.03049171;0.030186791;0.029884923;0.029586075;0.029290214;0.028997311;0.028707338;0.028420266;0.028136063;0.027854702;0.027576154;0.027300393;0.027027389;0.026757115;0.026489545;0.026224649;0.025962403;0.025702778;0.02544575;0.025191294;0.024939381;0.024689987;0.024443086;0.024198655;0.023956669;0.023717102;0.023479931;0.023245132;0.023012681;0;0.0020000001;0.003976;0.0059282882;0.0078571485;0.0097628627;0.011645708;0.01350596;0.015343889;0.017159762;0.018953845;0.020726398;0.022477681;0.02420795;0.025917454;0.027606444;0.029275168;0.030923866;0.032552779;0.034162145;0.0357522;0.037323173;0.038875297;0.04040879;0.041923888;0.043420799;0.044899751;0.046360955;0.04780462;0.049230967;0.050640196;0.052032512;0.053408124;0.054767225;0.056110017;0.057436697;0.058747459;0.060042489;0.061321978;0.062586114;0.063835084;0.065069057;0.066288233;0.067492776;0.068682857;0.069858663;0.071020357;0.072168119;0.073302098;0.074422471;0.073678248;0.072941467;0.072212055;0.07148993;0.070775032;0.070067279;0.069366612;0.06867294;0.067986213;0.067306355;0.066633292;0.065966956;0.065307282;0.064654216;0.06400767;0.06336759;0.062733918;0.06210658;0.061485514;0.060870659;0.06026195;0.059659332;0.059062738;0.058472112;0.05788739;0.057308517;0.05673543;0.056168076;0.055606395;0.055050332;0.054499827;0.053954829;0.053415284;0.052881129;0.052352317;0.051828794;0.051310506;0.050797403;0.050289426;0.049786534;0.049288668;0.048795782;0.048307825;0.047824744;0.047346499;0.046873033;0.046404302;0.045940258;0.045480859;0.045026049;0;0.003;0.005961;0.008883507;0.011768022;0.014615037;0.017425042;0.020198517;0.022935936;0.025637768;0.028304478;0.030936519;0.033534344;0.036098398;0.038629118;0.04112694;0.043592289;0.046025589;0.048427258;0.050797705;0.053137332;0.055446547;0.057725742;0.059975307;0.062195629;0.064387083;0.066550054;0.068684906;0.070791997;0.0728717;0.074924372;0.076950356;0.078950003;0.080923647;0.082871646;0.084794313;0.086691983;0.088564992;0.090413645;0.09223827;0.094039172;0.095816657;0.097571045;0.09930262;0.10101169;0.10269853;0.10436346;0.10600673;0.10762864;0.10922947;0.10813718;0.1070558;0.10598525;0.10492539;0.10387614;0.10283738;0.101809;0.10079091;0.099783003;0.098785177;0.097797319;0.096819349;0.095851153;0.094892643;0.093943715;0.093004279;0.092074238;0.091153495;0.090241961;0.089339539;0.088446148;0.087561682;0.086686067;0.085819207;0.084961012;0.0841114;0.083270289;0.08243759;0.081613213;0.080797076;0.079989105;0.079189219;0.078397326;0.077613354;0.076837219;0.076068848;0.075308159;0.074555077;0.073809527;0.073071428;0.072340712;0.071617305;0.070901133;0.070192121;0.069490202;0.068795301;0.068107344;0.067426272;0.066752009;0.066084489;0;0.0040000002;0.007944;0.011832784;0.015667126;0.019447785;0.023175517;0.02685106;0.030475143;0.034048494;0.037571814;0.041045807;0.044471167;0.047848571;0.05117869;0.054462187;0.057699718;0.060891923;0.064039432;0.067142881;0.07020288;0.073220044;0.076194964;0.079128236;0.082020439;0.084872149;0.087683938;0.090456367;0.093189977;0.095885314;0.098542921;0.10116332;0.10374703;0.10629458;0.10880645;0.11128316;0.1137252;0.11613304;0.11850718;0.12084808;0.12315621;0.12543201;0.12767598;0.1298885;0.13207006;0.13422109;0.13634199;0.1384332;0.14049514;0.14252821;0.14110292;0.1396919;0.13829498;0.13691203;0.13554291;0.13418747;0.13284561;0.13151714;0.13020198;0.12889996;0.12761095;0.12633485;0.1250715;0.12382078;0.12258258;0.12135675;0.12014318;0.11894175;0.11775234;0.11657481;0.11540906;0.11425497;0.11311242;0.1119813;0.11086149;0.10975287;0.10865534;0.10756879;0.1064931;0.10542817;0.10437389;0.10333015;0.10229684;0.10127388;0.10026114;0.099258527;0.098265946;0.097283281;0.096310452;0.095347345;0.094393872;0.093449935;0.092515439;0.091590278;0.090674378;0.089767635;0.088869959;0.087981261;0.087101445;0.086230434;0;0.0049999999;0.0099250004;0.014776125;0.019554483;0.024261165;0.028897248;0.033463791;0.037961833;0.042392407;0.046756521;0.051055171;0.055289343;0.059460003;0.0635681;0.067614585;0.071600363;0.075526357;0.079393461;0.083202563;0.086954519;0.090650201;0.09429045;0.097876094;0.10140795;0.10488684;0.10831353;0.11168883;0.1150135;0.11828829;0.12151397;0.12469126;0.12782089;0.13090357;0.13394003;0.13693093;0.13987696;0.1427788;0.14563712;0.14845257;0.15122578;0.1539574;0.15664802;0.15929832;0.16190884;0.16448021;0.167013;0.1695078;0.17196518;0.17438571;0.17264186;0.17091544;0.16920628;0.16751422;0.16583908;0.16418068;0.16253887;0.16091348;0.15930435;0.15771131;0.1561342;0.15457286;0.15302713;0.15149686;0.14998189;0.14848207;0.14699724;0.14552727;0.144072;0.14263128;0.14120497;0.13979292;0.138395;0.13701104;0.13564093;0.13428453;0.13294168;0.13161226;0.13029614;0.12899317;0.12770325;0.12642621;0.12516195;0.12391033;0.12267122;0.12144452;0.12023007;0.11902777;0.11783749;0.11665911;0.11549252;0.1143376;0.11319422;0.11206228;0.11094166;0.10983224;0.10873391;0.10764658;0.10657011;0.10550442;0;0.0060000001;0.011904;0.017713536;0.02343012;0.029055238;0.034590352;0.040036909;0.045396317;0.050669976;0.055859257;0.060965508;0.065990061;0.070934221;0.075799271;0.080586486;0.0852971;0.089932345;0.094493426;0.098981537;0.10339783;0.10774346;0.11201957;0.11622725;0.12036762;0.12444174;0.12845068;0.13239546;0.13627714;0.14009669;0.14385515;0.14755347;0.15119261;0.15477353;0.15829715;0.1617644;0.16517617;0.16853335;0.17183682;0.17508742;0.17828603;0.18143345;0.18453051;0.18757802;0.19057678;0.19352755;0.19643112;0.19928822;0.20209961;0.20486601;0.20281735;0.20078917;0.19878128;0.19679347;0.19482553;0.19287728;0.1909485;0.18903902;0.18714863;0.18527715;0.18342437;0.18159012;0.17977422;0.17797649;0.17619672;0.17443475;0.17269041;0.1709635;0.16925387;0.16756132;0.16588572;0.16422686;0.16258459;0.16095875;0.15934916;0.15775567;0.1561781;0.15461633;0.15307017;0.15153946;0.15002407;0.14852382;0.14703859;0.14556821;0.14411253;0.14267139;0.14124468;0.13983223;0.13843392;0.13704957;0.13567908;0.13432229;0.13297907;0.13164927;0.13033278;0.12902945;0.12773916;0.12646177;0.12519714;0.12394518;0;0.0070000002;0.013881;0.020645022;0.027294058;0.033830058;0.040254947;0.046570614;0.052778915;0.05888167;0.064880684;0.070777714;0.076574489;0.082272723;0.087874085;0.093380228;0.098792762;0.10411329;0.10934336;0.11448453;0.11953828;0.12450614;0.12938954;0.1341899;0.13890868;0.14354724;0.14810693;0.15258911;0.1569951;0.16132618;0.16558364;0.16976872;0.17388265;0.17792664;0.18190189;0.18580955;0.18965079;0.19342673;0.19713847;0.20078713;0.20437375;0.20789939;0.2113651;0.2147719;0.21812077;0.22141272;0.2246487;0.22782966;0.23095657;0.23403031;0.23169;0.2293731;0.22707938;0.22480857;0.2225605;0.22033489;0.21813154;0.21595022;0.21379071;0.21165282;0.20953628;0.20744093;0.20536651;0.20331284;0.20127971;0.19926693;0.19727425;0.19530152;0.1933485;0.19141501;0.18950085;0.18760586;0.18572979;0.18387249;0.18203378;0.18021344;0.1784113;0.17662719;0.17486091;0.1731123;0.17138118;0.16966736;0.1679707;0.16629098;0.16462807;0.16298179;0.16135198;0.15973847;0.15814108;0.15655966;0.15499407;0.15344413;0.15190969;0.1503906;0.14888668;0.14739782;0.14592384;0.1444646;0.14301996;0.14158976;0;0.0080000004;0.015856;0.023570592;0.031146321;0.038585689;0.045891143;0.053065106;0.060109932;0.067027956;0.073821448;0.080492668;0.087043799;0.093477011;0.099794425;0.10599812;0.11209016;0.11807253;0.12394723;0.12971617;0.13538128;0.14094442;0.14640743;0.1517721;0.15704019;0.16221347;0.16729362;0.17228234;0.17718126;0.18199199;0.18671614;0.19135524;0.19591086;0.20038445;0.20477754;0.20909154;0.2133279;0.21748799;0.2215732;0.22558489;0.22952436;0.23339292;0.23719186;0.24092241;0.2445858;0.24818325;0.25171596;0.25518507;0.25859174;0.26193708;0.25931773;0.25672454;0.2541573;0.25161573;0.24909957;0.24660857;0.24414247;0.24170105;0.23928404;0.23689121;0.2345223;0.23217706;0.2298553;0.22755675;0.22528118;0.22302836;0.22079808;0.2185901;0.2164042;0.21424016;0.21209776;0.20997678;0.20787701;0.20579824;0.20374025;0.20170286;0.19968583;0.19768897;0.19571207;0.19375496;0.1918174;0.18989924;0.18800025;0.18612024;0.18425904;0.18241645;0.18059228;0.17878637;0.1769985;0.17522851;0.17347623;0.17174147;0.17002405;0.16832381;0.16664056;0.16497417;0.16332443;0.16169117;0.16007426;0.15847352;0;0.0089999996;0.017828999;0.026490249;0.034986936;0.043322183;0.051499061;0.05952058;0.067389689;0.075109281;0.082682207;0.090111248;0.09739913;0.10454855;0.11156213;0.11844245;0.12519205;0.13181339;0.13830894;0.14468107;0.15093213;0.15706441;0.16308019;0.16898167;0.17477101;0.18045036;0.1860218;0.1914874;0.19684914;0.20210899;0.20726892;0.21233082;0.21729654;0.22216789;0.22694671;0.23163472;0.23623367;0.24074522;0.24517107;0.24951282;0.25377208;0.2579504;0.26204935;0.2660704;0.27001506;0.27388477;0.27768096;0.28140503;0.28505835;0.28864223;0.28575581;0.28289825;0.28006926;0.27726856;0.2744959;0.27175093;0.26903343;0.26634309;0.26367965;0.26104286;0.25843242;0.25584811;0.25328961;0.25075674;0.24824916;0.24576667;0.24330901;0.24087591;0.23846716;0.23608248;0.23372166;0.23138444;0.22907059;0.22677989;0.22451209;0.22226697;0.2200443;0.21784386;0.21566541;0.21350877;0.21137367;0.20925994;0.20716734;0.20509566;0.20304471;0.20101427;0.19900411;0.19701408;0.19504394;0.19309349;0.19116257;0.18925095;0.18735842;0.18548484;0.18362999;0.18179369;0.17997576;0.178176;0.17639424;0.1746303;0;0.0099999998;0.0198;0.029403999;0.038815919;0.0480396;0.057078809;0.065937236;0.074618489;0.08312612;0.091463596;0.099634327;0.10764164;0.1154888;0.12317903;0.13071544;0.13810115;0.14533912;0.15243234;0.15938368;0.16619602;0.1728721;0.17941464;0.18582636;0.19210984;0.19826764;0.20430228;0.21021624;0.21601191;0.22169167;0.22725783;0.23271269;0.23805843;0.24329726;0.24843131;0.2534627;0.25839344;0.26322556;0.26796106;0.27260184;0.2771498;0.28160679;0.28597465;0.29025516;0.29445007;0.29856107;0.30258983;0.30653805;0.31040728;0.31419915;0.31105715;0.30794659;0.30486712;0.30181843;0.29880026;0.29581225;0.29285413;0.28992561;0.28702635;0.28415608;0.28131452;0.27850136;0.27571636;0.2729592;0.27022961;0.26752731;0.26485202;0.26220351;0.25958148;0.25698566;0.25441581;0.25187165;0.24935293;0.2468594;0.2443908;0.24194689;0.23952743;0.23713215;0.23476084;0.23241322;0.2300891;0.2277882;0.22551031;0.22325522;0.22102267;0.21881244;0.2166243;0.21445806;0.21231349;0.21019036;0.20808844;0.20600757;0.20394748;0.20190801;0.19988893;0.19789004;0.19591114;0.19395204;0.19201252;0.19009238;      };
     };
     float_Data @[3] {
      name="pfire";
      desc="probability of firing (new sd based on cai)";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      ar {
       name=;
	    [1100] 1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.9984259;0.99635381;0.99788809;0.99940819;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.99940974;0.9967224;0.99408424;0.99149436;0.98895174;0.98645562;0.98400491;0.98159891;0.97923666;0.97691733;0.97464013;0.97637373;0.97809148;0.97979361;0.98148012;0.9831512;0.98480695;0.98644757;0.98807311;0.98968369;0.99127948;0.99286056;0.99442708;0.99597919;0.99751693;0.99904042;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.99971169;0.99642003;0.99319297;0.99002904;0.98692703;0.98388553;0.98090339;0.9779793;0.97511214;0.97230065;0.9695437;0.96684021;0.96418905;0.96158916;0.95903945;0.95653898;0.95408666;0.95600653;0.95790911;0.95979446;0.96166289;0.96351433;0.96534908;0.96716714;0.96896875;0.97075397;0.97252297;0.97427589;0.97601283;0.97773385;0.9794392;0.98112899;0.98280329;0.98446226;0.98610604;0.98773468;0.98934841;0.99094725;0.99253142;0.99410099;0.99565607;0.99719679;0.99872327;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.99841887;0.99455571;0.99077326;0.98706967;0.9834432;0.97989208;0.97641468;0.97300935;0.96967453;0.96640861;0.96321011;0.96007758;0.95700943;0.95400441;0.95106107;0.94817805;0.9453541;0.94258785;0.93987811;0.93722367;0.9346233;0.93671733;0.93879271;0.9408496;0.94288814;0.9449085;0.94691074;0.9488951;0.95086163;0.95281053;0.95474184;0.9566558;0.95855254;0.96043211;0.96229476;0.96414047;0.96596956;0.96778202;0.96957803;0.9713577;0.97312123;0.97486866;0.97660017;0.97831589;0.98001593;0.98170042;0.98336947;0.98502326;0.98666191;0.98828542;0.98989409;0.99148792;0.99306709;0.99463171;0.99618191;0.9977178;0.99923944;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.99677587;0.99235249;0.9880271;0.98379743;0.97966111;0.97561598;0.97165984;0.96779066;0.96400636;0.96030492;0.95668441;0.95314294;0.94967872;0.94628984;0.94297469;0.93973142;0.93655843;0.93345416;0.93041694;0.92744529;0.92453766;0.92169261;0.91890872;0.9161846;0.91844153;0.92067868;0.92289615;0.92509401;0.9272725;0.92943174;0.93157184;0.93369299;0.93579531;0.93787891;0.93994391;0.94199055;0.94401896;0.94602919;0.94802141;0.94999576;0.9519524;0.95389146;0.95581311;0.95771742;0.95960456;0.96147466;0.96332783;0.96516424;0.96698403;0.96878725;0.97057414;0.97234476;0.97409928;0.97583783;0.97756052;0.97926742;0.98095876;0.98263466;0.98429513;0.98594046;0.98757064;0.98918587;0.99078619;0.99237186;0.99394286;0.99549937;0.99704158;0.99856949;1;1;1;1;1;1;      };
     };
     float_Data @[4] {
      name="sdo";
      desc="old std synaptic depression";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      ar {
       name=;
	    [1100] 1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.99988002;0.99976027;0.99964076;0.99952155;0.99940252;0.99928379;0.9991653;0.9990471;0.99892914;0.99881136;0.99869388;0.9985767;0.9984597;0.99834293;0.99822646;0.99811023;0.99799424;0.99787849;0.99776298;0.9976477;0.99753273;0.99741793;0.99730343;0.99718916;0.99707508;0.9969613;0.99684775;0.99673444;0.99662137;0.99650848;0.99639589;0.99628353;0.99617141;0.99605954;0.9959479;0.9958365;0.99572533;0.99561435;0.99550366;0.99539322;0.99528295;0.99517298;0.99506319;0.99495369;0.99484438;0.9947353;0.99462646;0.99451786;0.9944095;0.99442065;0.99443179;0.99444294;0.99445409;0.99446517;0.9944762;0.99448729;0.99449831;0.99450928;0.99452031;0.99453127;0.99454218;0.99455309;0.994564;0.99457484;0.99458569;0.99459654;0.99460733;0.99461812;0.99462891;0.99463964;0.99465036;0.99466103;0.99467176;0.99468237;0.99469304;0.99470365;0.99471426;0.99472481;0.99473536;0.99474591;0.9947564;0.99476689;0.99477732;0.99478781;0.99479824;0.99480861;0.99481899;0.99482936;0.99483973;0.99485004;0.99486035;0.9948706;0.99488086;0.99489111;0.9949013;0.99491149;0.99492168;0.99493188;0.99494201;1;0.99975997;0.99952054;0.99928159;0.99904323;0.99880534;0.99856806;0.99833125;0.99809498;0.99785924;0.99762404;0.99738938;0.99715519;0.9969216;0.99668849;0.99645591;0.99622387;0.9959923;0.99576128;0.99553078;0.99530077;0.99507129;0.99484235;0.99461389;0.99438596;0.99415857;0.99393165;0.99370521;0.99347931;0.99325395;0.99302906;0.99280465;0.99258077;0.99235737;0.99213451;0.99191213;0.99169022;0.99146885;0.99124795;0.99102759;0.99080765;0.99058825;0.99036932;0.99015093;0.98993295;0.98971552;0.98949856;0.98928207;0.98906612;0.98885059;0.98887289;0.98889512;0.98891735;0.98893952;0.98896164;0.98898369;0.98900574;0.98902774;0.98904967;0.98907161;0.98909342;0.98911524;0.98913699;0.98915875;0.98918045;0.98920208;0.98922366;0.98924524;0.98926675;0.98928821;0.98930961;0.98933101;0.98935235;0.98937362;0.9893949;0.98941612;0.98943728;0.98945838;0.98947948;0.98950052;0.9895215;0.98954248;0.98956341;0.98958427;0.98960507;0.98962587;0.98964661;0.98966736;0.98968798;0.9897086;0.98972923;0.98974973;0.98977023;0.98979068;0.98981112;0.98983151;0.98985183;0.98987216;0.98989236;0.98991263;1;0.99963999;0.99928087;0.99892253;0.99856508;0.99820846;0.99785268;0.9974978;0.99714369;0.99679041;0.99643797;0.99608642;0.99573565;0.99538571;0.9950366;0.99468827;0.99434084;0.99399418;0.99364835;0.99330336;0.99295914;0.99261576;0.99227321;0.99193144;0.9915905;0.99125034;0.99091095;0.99057245;0.99023467;0.98989773;0.98956156;0.98922622;0.9888916;0.98855782;0.98822486;0.98789263;0.98756123;0.98723054;0.98690069;0.98657161;0.98624331;0.98591578;0.98558903;0.98526299;0.98493779;0.98461336;0.98428965;0.98396671;0.98364455;0.98332316;0.98335654;0.98338979;0.98342305;0.98345619;0.98348927;0.9835223;0.98355526;0.98358816;0.98362094;0.98365372;0.98368639;0.98371905;0.9837516;0.98378408;0.9838165;0.98384887;0.98388118;0.98391342;0.98394561;0.98397774;0.98400974;0.98404175;0.98407364;0.98410553;0.9841373;0.98416901;0.98420072;0.98423231;0.98426384;0.98429531;0.98432672;0.98435807;0.98438936;0.98442054;0.98445171;0.98448282;0.98451382;0.98454481;0.98457575;0.98460656;0.98463738;0.98466808;0.98469877;0.98472935;0.98475993;0.98479038;0.98482078;0.98485118;0.98488146;0.98491168;1;0.99952;0.9990412;0.99856359;0.99808711;0.99761188;0.99713778;0.99666488;0.99619317;0.99572259;0.99525321;0.99478501;0.99431795;0.99385202;0.99338728;0.99292368;0.9924612;0.99199992;0.99153972;0.9910807;0.99062282;0.99016613;0.98971051;0.98925602;0.98880267;0.98835045;0.9878993;0.98744935;0.98700047;0.98655272;0.98610604;0.98566049;0.98521608;0.98477274;0.98433048;0.98388934;0.98344928;0.98301035;0.9825725;0.98213571;0.9817;0.98126537;0.98083186;0.98039937;0.97996801;0.97953767;0.97910839;0.97868025;0.97825313;0.97782701;0.97787136;0.97791564;0.97795981;0.97800386;0.97804791;0.97809178;0.97813559;0.97817934;0.97822297;0.97826654;0.97830999;0.97835338;0.97839665;0.97843987;0.97848302;0.97852606;0.97856897;0.97861183;0.97865462;0.9786973;0.97873992;0.97878242;0.97882485;0.97886723;0.97890949;0.97895163;0.97899377;0.97903579;0.9790777;0.97911954;0.97916132;0.97920299;0.97924459;0.97928607;0.9793275;0.97936887;0.97941011;0.9794513;0.97949243;0.97953343;0.97957432;0.97961521;0.97965598;0.97969663;0.97973728;0.97977781;0.97981822;0.97985858;0.97989887;0.9799391;1;0.99940002;0.99880159;0.99820465;0.99760932;0.99701554;0.9964233;0.99583262;0.99524343;0.99465585;0.9940697;0.99348515;0.9929021;0.99232054;0.99174047;0.99116194;0.99058497;0.99000943;0.98943537;0.98886287;0.9882918;0.98772228;0.98715419;0.98658758;0.98602247;0.98545879;0.9848966;0.9843359;0.98377663;0.98321879;0.98266244;0.98210752;0.98155403;0.98100197;0.98045135;0.97990221;0.97935444;0.9788081;0.9782632;0.97771972;0.97717768;0.97663701;0.97609776;0.97555989;0.97502345;0.97448838;0.97395474;0.97342241;0.97289151;0.97236204;0.97241729;0.97247243;0.9725275;0.97258246;0.9726373;0.97269201;0.97274661;0.97280115;0.97285551;0.97290981;0.97296399;0.97301805;0.97307205;0.97312587;0.97317964;0.97323328;0.97328681;0.97334027;0.97339356;0.97344679;0.97349989;0.97355288;0.97360575;0.97365856;0.97371125;0.97376382;0.97381628;0.97386867;0.97392094;0.9739731;0.97402513;0.97407711;0.97412896;0.9741807;0.97423232;0.97428387;0.97433531;0.97438663;0.97443783;0.97448897;0.97454;0.9745909;0.97464174;0.97469246;0.97474307;0.97479355;0.97484398;0.97489429;0.97494453;0.9749946;1;0.99927998;0.99856198;0.99784589;0.99713171;0.99641955;0.99570924;0.99500096;0.99429452;0.99359006;0.9928875;0.99218684;0.9914881;0.99079126;0.99009627;0.98940325;0.98871207;0.98802274;0.98733532;0.98664975;0.98596609;0.98528427;0.9846043;0.98392618;0.9832499;0.98257548;0.98190284;0.98123205;0.9805631;0.97989601;0.97923064;0.97856718;0.97790545;0.97724557;0.97658747;0.97593111;0.97527659;0.97462386;0.97397286;0.97332364;0.97267622;0.97203052;0.97138661;0.97074443;0.97010404;0.96946532;0.96882838;0.96819317;0.9675597;0.96692795;0.96699405;0.96706009;0.96712595;0.9671917;0.96725732;0.96732283;0.96738815;0.96745342;0.96751851;0.96758348;0.96764827;0.967713;0.96777755;0.96784198;0.9679063;0.96797049;0.96803457;0.96809852;0.9681623;0.96822596;0.96828955;0.96835297;0.96841621;0.96847939;0.96854246;0.96860534;0.96866816;0.96873081;0.96879333;0.9688558;0.96891809;0.96898025;0.96904224;0.96910417;0.96916598;0.96922761;0.96928918;0.96935058;0.96941191;0.96947306;0.96953416;0.96959507;0.96965587;0.96971655;0.96977711;0.96983755;0.96989793;0.96995813;0.97001821;0.97007817;1;0.99915999;0.99832237;0.99748713;0.99665427;0.9958238;0.99499565;0.99416989;0.99334639;0.99252534;0.99170655;0.99089009;0.99007595;0.98926413;0.98845464;0.98764741;0.98684251;0.98603988;0.98523951;0.98444146;0.98364562;0.9828521;0.98206079;0.98127174;0.9804849;0.97970033;0.97891802;0.97813785;0.97735995;0.97658426;0.97581077;0.97503942;0.97427034;0.97350341;0.97273868;0.9719761;0.97121567;0.97045743;0.96970129;0.96894735;0.96819556;0.96744585;0.96669835;0.96595293;0.9652096;0.96446842;0.96372932;0.96299231;0.96225744;0.96152461;0.96160156;0.96167839;0.96175498;0.96183151;0.9619078;0.96198404;0.96206003;0.96213591;0.96221167;0.96228725;0.96236265;0.96243793;0.96251303;0.96258801;0.96266288;0.96273756;0.96281207;0.96288645;0.96296066;0.96303475;0.96310866;0.96318245;0.96325606;0.96332955;0.96340293;0.96347612;0.96354914;0.96362203;0.96369481;0.96376741;0.96383989;0.96391219;0.96398437;0.96405643;0.96412832;0.96420002;0.96427166;0.96434313;0.96441442;0.96448559;0.96455663;0.9646275;0.96469826;0.96476883;0.96483934;0.96490961;0.96497983;0.96504986;0.96511978;0.96518952;1;0.99904001;0.99808282;0.99712849;0.99617702;0.99522835;0.99428248;0.99333936;0.9923991;0.99146158;0.99052685;0.98959494;0.9886657;0.98773926;0.98681557;0.98589456;0.98497635;0.98406082;0.98314798;0.98223788;0.98133045;0.98042572;0.97952366;0.97862422;0.97772753;0.97683346;0.97594202;0.97505325;0.97416705;0.97328353;0.97240263;0.9715243;0.97064859;0.9697755;0.96890491;0.96803701;0.96717161;0.96630877;0.9654485;0.96459079;0.96373558;0.96288294;0.96203279;0.96118516;0.96034008;0.95949745;0.95865732;0.9578197;0.95698458;0.9561519;0.95623958;0.95632708;0.95641446;0.9565016;0.95658863;0.95667547;0.95676208;0.95684856;0.95693487;0.957021;0.95710695;0.95719272;0.95727837;0.95736378;0.95744908;0.95753419;0.95761913;0.95770389;0.95778847;0.95787287;0.95795715;0.95804125;0.95812517;0.95820892;0.95829248;0.95837587;0.95845914;0.95854223;0.95862514;0.95870787;0.95879048;0.95887291;0.95895517;0.95903724;0.95911914;0.95920092;0.95928252;0.95936394;0.95944524;0.95952636;0.9596073;0.95968807;0.95976871;0.95984918;0.95992947;0.96000957;0.96008956;0.96016937;0.96024907;0.96032858;1;0.99892002;0.99784333;0.99676996;0.99569994;0.99463314;0.99356967;0.99250948;0.99145257;0.99039888;0.98934847;0.98830128;0.9872573;0.98621655;0.98517901;0.98414463;0.98311347;0.98208553;0.98106068;0.980039;0.97902048;0.97800511;0.97699285;0.97598374;0.97497767;0.97397476;0.9729749;0.97197813;0.97098446;0.96999383;0.96900624;0.96802169;0.96704018;0.96606171;0.96508622;0.96411377;0.9631443;0.96217781;0.9612143;0.96025378;0.95929617;0.95834154;0.95738989;0.9564411;0.95549524;0.95455235;0.95361233;0.95267516;0.95174098;0.9508096;0.95090795;0.95100617;0.95110416;0.95120192;0.95129955;0.95139694;0.95149416;0.95159113;0.95168799;0.95178461;0.95188105;0.95197725;0.95207334;0.95216918;0.95226485;0.95236027;0.95245558;0.95255065;0.95264554;0.95274025;0.95283478;0.95292914;0.95302325;0.95311719;0.95321095;0.95330453;0.95339793;0.95349115;0.95358419;0.953677;0.95376962;0.95386213;0.9539544;0.95404649;0.9541384;0.95423013;0.95432162;0.954413;0.95450419;0.95459515;0.95468599;0.95477659;0.95486706;0.95495731;0.95504743;0.95513731;0.95522702;0.9553166;0.95540595;0.95549512;1;0.99879998;0.99760383;0.9964115;0.99522299;0.99403828;0.99285734;0.9916802;0.99050683;0.98933721;0.98817134;0.98700917;0.98585075;0.98469603;0.98354501;0.98239768;0.98125398;0.98011398;0.97897762;0.97784489;0.9767158;0.97559029;0.97446841;0.97335011;0.97223538;0.97112423;0.97001666;0.9689126;0.96781206;0.96671504;0.96562159;0.9645316;0.96344507;0.96236205;0.96128249;0.96020639;0.95913374;0.9580645;0.95699871;0.95593631;0.95487732;0.95382172;0.95276946;0.9517206;0.95067513;0.94963294;0.94859409;0.94755864;0.94652641;0.94549757;0.94560653;0.94571531;0.94582391;0.94593227;0.94604039;0.94614834;0.94625604;0.94636351;0.9464708;0.94657785;0.94668466;0.94679129;0.94689775;0.9470039;0.94710994;0.94721568;0.9473213;0.94742662;0.94753176;0.94763672;0.94774145;0.94784594;0.94795024;0.94805437;0.94815826;0.94826192;0.94836539;0.94846869;0.94857174;0.94867462;0.94877726;0.94887972;0.94898194;0.94908398;0.94918579;0.94928741;0.94938886;0.94949007;0.9495911;0.94969189;0.94979256;0.94989294;0.94999319;0.95009315;0.95019299;0.95029259;0.95039201;0.95049125;0.95059025;0.95068908;      };
     };
    };
    data_flags=SAVE_ROWS|AUTO_CALC;
    auto_load=NO_AUTO_LOAD;
    auto_load_file=;
    keygen 4 0=0;
   };
   DataTable @[1] {
    name="CaEnd";
    desc=;
    data {
     name="data";
     el_typ=float_Data;
     el_def=0;
     float_Data @[0] {
      name="drive";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=".5";
      };
      ar {
       name=;
	    [11] 0;0.1;0.2;0.30000001;0.40000001;0.5;0.60000002;0.69999999;0.80000001;0.89999998;1;      };
     };
     float_Data @[1] {
      name="cai";
      desc="intracellular calcium";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      ar {
       name=;
	    [11] 0;0.038037106;0.074422471;0.10922947;0.14252821;0.17438571;0.20486601;0.23403031;0.26193708;0.28864223;0.31419915;      };
     };
     float_Data @[2] {
      name="pfire";
      desc="probability of firing (new sd based on cai)";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      ar {
       name=;
	    [11] 1;1;1;1;1;1;0.99635381;0.97464013;0.95408666;0.9346233;0.9161846;      };
     };
     float_Data @[3] {
      name="sdo";
      desc="old std synaptic depression";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      ar {
       name=;
	    [11] 1;0.9944095;0.98885059;0.98332316;0.97782701;0.97236204;0.96692795;0.96152461;0.9561519;0.9508096;0.94549757;      };
     };
     float_Data @[4] {
      name="cai_fit";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      ar {
       name=;
	    [11] 0;0.059092313;0.11303937;0.16266584;0.20861278;0.25138837;0.29140225;0.32898951;0.36442775;0.3979494;0.42975125;      };
     };
    };
    data_flags=SAVE_ROWS|AUTO_CALC;
    auto_load=NO_AUTO_LOAD;
    auto_load_file=;
    keygen 4 0=0;
   };
  };
 };
 data_proc {
  name=;
  el_typ=taDataProc;
  el_def=0;
  taDataProc @[0] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItemBase;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="data_base";
  };
  taDataAnal @[1] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItemBase;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="data_anal";
  };
  taDataGen @[2] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItemBase;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="data_gen";
  };
  taImageProc @[3] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItemBase;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="image_proc";
  };
 };
 programs {
  name=;
  el_typ=Program;
  el_def=0;
  step_prog=NULL;
  tags=;
  desc=;
  Program @[0] {
   name="CaSim";
   tags=;
   desc=;
   flags=;
   objs {
    name=;
    el_typ=taNBase;
    el_def=0;
   };
   types {
    name=;
    el_typ=ProgType;
    el_def=0;
   };
   args {
    name=;
    el_typ=ProgVar;
    el_def=0;
   };
   vars {
    name=;
    el_typ=ProgVar;
    el_def=0;
    ProgVar @[0] {
     name="CaData";
     var_type=T_Object;
     object_type=DataTable;
     object_val=.projects[1].data.gp[2][0]$0$;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK;
     desc=;
    };
    ProgVar @[1] {
     name="CaEnd";
     var_type=T_Object;
     object_type=DataTable;
     object_val=.projects[1].data.gp[2][1]$1$;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK;
     desc=;
    };
    ProgVar @[2] {
     name="cai";
     var_type=T_Real;
     real_val=0.190092387691094;
     objs_ptr=0;
     flags=NULL_CHECK;
     desc="intracell calcium";
    };
    ProgVar @[3] {
     name="cai_thr";
     var_type=T_Real;
     real_val=0;
     objs_ptr=0;
     flags=NULL_CHECK;
     desc="thresholded";
    };
    ProgVar @[4] {
     name="pfire";
     var_type=T_Real;
     real_val=1;
     objs_ptr=0;
     flags=NULL_CHECK;
     desc="probability of firing";
    };
    ProgVar @[5] {
     name="cai_fit";
     var_type=T_Real;
     real_val=0.4297512519471661;
     objs_ptr=0;
     flags=NULL_CHECK;
     desc="attempted log fit";
    };
    ProgVar @[6] {
     name="drive";
     var_type=T_Real;
     real_val=1;
     objs_ptr=0;
     flags=NULL_CHECK;
     desc="current \"synaptic drive\" = s * r (excluding eff wt!)";
    };
    ProgVar @[7] {
     name="eff_drive";
     var_type=T_Real;
     real_val=0;
     objs_ptr=0;
     flags=NULL_CHECK;
     desc="effective drive value (optionally including pfire)";
    };
    ProgVar @[8] {
     name="steps_per_drive";
     var_type=T_Int;
     int_val=100;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK;
     desc="tot number of time steps to sim per drive level";
    };
    ProgVar @[9] {
     name="drive_off_step";
     var_type=T_Int;
     int_val=50;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK;
     desc="turn off drive after this many steps";
    };
    ProgVar @[10] {
     name="drive_steps";
     var_type=T_Int;
     int_val=11;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK;
     desc="total number of diff drive values to sim";
    };
    ProgVar @[11] {
     name="drive_inc";
     var_type=T_Real;
     real_val=0.1;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK;
     desc="how much to inc drive per drive step";
    };
    ProgVar @[12] {
     name="drive_idx";
     var_type=T_Int;
     int_val=10;
     objs_ptr=0;
     flags=NULL_CHECK;
     desc=;
    };
    ProgVar @[13] {
     name="ca_inc";
     var_type=T_Real;
     real_val=0.01;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK;
     desc="rate of increase in ca as function of drive and amount avail";
    };
    ProgVar @[14] {
     name="ca_dec";
     var_type=T_Real;
     real_val=0.01;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK;
     desc="rate of decay/decrease in cai";
    };
    ProgVar @[15] {
     name="pfire_drive";
     var_type=T_Bool;
     bool_val=0;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK;
     desc="is current pfire value included in the synaptic drive term?";
    };
    ProgVar @[16] {
     name="pfire_sq";
     var_type=T_Bool;
     bool_val=1;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK;
     desc="use squared cai value to drive pfire";
    };
    ProgVar @[17] {
     name="pfire_thr";
     var_type=T_Real;
     real_val=0.2;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK;
     desc="threshold cai level prior to activating decrease in pfire";
    };
    ProgVar @[18] {
     name="pfire_gain";
     var_type=T_Real;
     real_val=0.3;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK;
     desc="pfire gain multiplier on cai before squaring";
    };
    ProgVar @[19] {
     name="log_gain";
     var_type=T_Real;
     real_val=1;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK;
     desc="gain on cai val for log fit";
    };
    ProgVar @[20] {
     name="log_mult";
     var_type=T_Real;
     real_val=0.62;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK;
     desc="outside of log multiplier";
    };
    ProgVar @[21] {
     name="sdo";
     var_type=T_Real;
     real_val=0.9506890752491716;
     objs_ptr=0;
     flags=CTRL_READ_ONLY|NULL_CHECK;
     desc="old std syndep value";
    };
    ProgVar @[22] {
     name="sdo_rec";
     var_type=T_Real;
     real_val=0.002;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK;
     desc="old std syndep recovery constant";
    };
    ProgVar @[23] {
     name="sdo_asymp";
     var_type=T_Real;
     real_val=0.4;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK;
     desc="old std syndep asymptotic level constant";
    };
    ProgVar @[24] {
     name="sdo_depl";
     var_type=T_Real;
     real_val=0.0012;
     objs_ptr=0;
     flags=CTRL_PANEL|CTRL_READ_ONLY|NULL_CHECK;
     desc="old std syndep depletion (computed)";
    };
   };
   functions {
    name=;
    el_typ=Function;
    el_def=0;
   };
   load_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
   };
   init_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
   };
   prog_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    AssignExpr @[0] {
     desc=;
     flags=;
     result_var=.projects[1].programs[0].vars[2]$2$;
     expr {
      expr="0";
      var_expr="0";
      vars {
      };
      var_names{       };
      bad_vars{       };
     };
    };
    AssignExpr @[1] {
     desc=;
     flags=;
     result_var=.projects[1].programs[0].vars[4]$3$;
     expr {
      expr="1";
      var_expr="1";
      vars {
      };
      var_names{       };
      bad_vars{       };
     };
    };
    AssignExpr @[2] {
     desc=;
     flags=;
     result_var=.projects[1].programs[0].vars[21]$4$;
     expr {
      expr="1";
      var_expr="1";
      vars {
      };
      var_names{       };
      bad_vars{       };
     };
    };
    AssignExpr @[3] {
     desc=;
     flags=;
     result_var=.projects[1].programs[0].vars[24]$5$;
     expr {
      expr="sdo_rec * (1.0 - sdo_asymp)";
      var_expr="$#0#$ * (1.0 - $#1#$)";
      vars {
      };
      var_names{ sdo_rec;sdo_asymp;      };
      bad_vars{       };
     };
    };
    MethodCall @[4] {
     desc=;
     flags=;
     result_var=NULL;
     obj=.projects[1].programs[0].vars[0]$6$;
     method=DataTable::EnforceRows;
     meth_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       arg_type=int;
       type="int";
       name="n_rows";
       required=0;
       def_val=;
       expr {
	expr="drive_steps * steps_per_drive";
	var_expr="$#0#$ * $#1#$";
	vars {
	};
	var_names{ drive_steps;steps_per_drive;	};
	bad_vars{ 	};
       };
      };
     };
    };
    MethodCall @[5] {
     desc=;
     flags=;
     result_var=NULL;
     obj=.projects[1].programs[0].vars[1]$7$;
     method=DataTable::EnforceRows;
     meth_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       arg_type=int;
       type="int";
       name="n_rows";
       required=0;
       def_val=;
       expr {
	expr="drive_steps";
	var_expr="$#0#$";
	vars {
	};
	var_names{ drive_steps;	};
	bad_vars{ 	};
       };
      };
     };
    };
    DataCalcLoop @[6] {
     desc=;
     flags=;
     src_data_var=$6$;
     dest_data_var=NULL;
     src_cols {
      name="src_cols";
      el_typ=DataOpEl;
      el_def=0;
      DataOpEl @[0] {
       col_name="time";
      };
      DataOpEl @[1] {
       col_name="drive";
      };
      DataOpEl @[2] {
       col_name="cai";
      };
      DataOpEl @[3] {
       col_name="pfire";
      };
      DataOpEl @[4] {
       col_name="sdo";
      };
     };
     dest_cols {
      name="dest_cols";
      el_typ=DataOpEl;
      el_def=0;
     };
     loop_code {
      name=;
      el_typ=ProgEl;
      el_def=0;
      AssignExpr @[0] {
       desc="integer index for drive value (0..n)";
       flags=;
       result_var=.projects[1].programs[0].vars[12]$8$;
       expr {
	expr="src_row / steps_per_drive";
	var_expr="$#0#$ / $#1#$";
	vars {
	};
	var_names{ src_row;steps_per_drive;	};
	bad_vars{ 	};
       };
      };
      AssignExpr @[1] {
       desc="actual drive value";
       flags=;
       result_var=.projects[1].programs[0].vars[6]$9$;
       expr {
	expr="drive_inc * drive_idx";
	var_expr="$#0#$ * $#1#$";
	vars {
	};
	var_names{ drive_inc;drive_idx;	};
	bad_vars{ 	};
       };
      };
      AssignExpr @[2] {
       desc="time value";
       flags=;
       result_var=.projects[1].programs[0].prog_code[6].src_col_vars[0]$10$;
       expr {
	expr="src_row % steps_per_drive";
	var_expr="$#0#$ % $#1#$";
	vars {
	};
	var_names{ src_row;steps_per_drive;	};
	bad_vars{ 	};
       };
      };
      AssignExpr @[3] {
       desc="store the drive before we turn it off!";
       flags=;
       result_var=.projects[1].programs[0].prog_code[6].src_col_vars[1]$11$;
       expr {
	expr="drive";
	var_expr="$#0#$";
	vars {
	};
	var_names{ drive;	};
	bad_vars{ 	};
       };
      };
      AssignExpr @[4] {
       desc=;
       flags=;
       result_var=.projects[1].programs[0].vars[7]$12$;
       expr {
	expr="drive";
	var_expr="$#0#$";
	vars {
	};
	var_names{ drive;	};
	bad_vars{ 	};
       };
      };
      If @[5] {
       desc="drive goes off after this point";
       flags=;
       cond {
	expr="s_time >= drive_off_step";
	var_expr="$#0#$ >= $#1#$";
	vars {
	};
	var_names{ s_time;drive_off_step;	};
	bad_vars{ 	};
       };
       true_code {
	name=;
	el_typ=ProgEl;
	el_def=0;
	AssignExpr @[0] {
	 desc=;
	 flags=;
	 result_var=$12$;
	 expr {
	  expr="0";
	  var_expr="0";
	  vars {
	  };
	  var_names{ 	  };
	  bad_vars{ 	  };
	 };
	};
       };
      };
      If @[6] {
       desc=;
       flags=;
       cond {
	expr="pfire_drive";
	var_expr="$#0#$";
	vars {
	};
	var_names{ pfire_drive;	};
	bad_vars{ 	};
       };
       true_code {
	name=;
	el_typ=ProgEl;
	el_def=0;
	AssignExpr @[0] {
	 desc=;
	 flags=;
	 result_var=$12$;
	 expr {
	  expr="eff_drive * pfire";
	  var_expr="$#0#$ * $#1#$";
	  vars {
	  };
	  var_names{ eff_drive;pfire;	  };
	  bad_vars{ 	  };
	 };
	};
       };
      };
      AssignExpr @[7] {
       desc="Key equation!";
       flags=NEW_EL;
       result_var=$2$;
       expr {
	expr="cai + ca_inc * (1.0 - cai) * eff_drive - ca_dec * cai";
	var_expr="$#0#$ + $#1#$ * (1.0 - $#0#$) * $#2#$ - $#3#$ * $#0#$";
	vars {
	};
	var_names{ cai;ca_inc;eff_drive;ca_dec;	};
	bad_vars{ 	};
       };
      };
      AssignExpr @[8] {
       desc="old std syndep eq";
       flags=;
       result_var=$4$;
       expr {
	expr="sdo + sdo_rec * (1.0 - sdo) - sdo_depl * eff_drive * sdo";
	var_expr="$#0#$ + $#1#$ * (1.0 - $#0#$) - $#2#$ * $#3#$ * $#0#$";
	vars {
	};
	var_names{ sdo;sdo_rec;sdo_depl;eff_drive;	};
	bad_vars{ 	};
       };
      };
      If @[9] {
       desc="initialize at start of time";
       flags=;
       cond {
	expr="s_time == 0";
	var_expr="$#0#$ == 0";
	vars {
	};
	var_names{ s_time;	};
	bad_vars{ 	};
       };
       true_code {
	name=;
	el_typ=ProgEl;
	el_def=0;
	AssignExpr @[0] {
	 desc=;
	 flags=;
	 result_var=$2$;
	 expr {
	  expr="0";
	  var_expr="0";
	  vars {
	  };
	  var_names{ 	  };
	  bad_vars{ 	  };
	 };
	};
	AssignExpr @[1] {
	 desc=;
	 flags=;
	 result_var=$4$;
	 expr {
	  expr="1";
	  var_expr="1";
	  vars {
	  };
	  var_names{ 	  };
	  bad_vars{ 	  };
	 };
	};
       };
      };
      AssignExpr @[10] {
       desc="threshold gives delay before ca depletion starts to take effect";
       flags=;
       result_var=.projects[1].programs[0].vars[3]$13$;
       expr {
	expr="(cai > pfire_thr) ? pfire_gain * ((cai-pfire_thr) / (1.0 - pfire_thr)) : 0.0";
	var_expr="($#0#$ > $#1#$) ? $#2#$ * (($#0#$-$#1#$) / (1.0 - $#1#$)) : 0.0";
	vars {
	};
	var_names{ cai;pfire_thr;pfire_gain;	};
	bad_vars{ 	};
       };
      };
      IfElse @[11] {
       desc=;
       flags=;
       cond {
	expr="pfire_sq";
	var_expr="$#0#$";
	vars {
	};
	var_names{ pfire_sq;	};
	bad_vars{ 	};
       };
       true_code {
	name=;
	el_typ=ProgEl;
	el_def=0;
	AssignExpr @[0] {
	 desc="probability of firing based on extracellular ca = 1.0 - cai";
	 flags=NEW_EL;
	 result_var=$3$;
	 expr {
	  expr="(1.0 - cai_thr)*(1.0 - cai_thr)";
	  var_expr="(1.0 - $#0#$)*(1.0 - $#0#$)";
	  vars {
	  };
	  var_names{ cai_thr;	  };
	  bad_vars{ 	  };
	 };
	};
       };
       false_code {
	name=;
	el_typ=ProgEl;
	el_def=0;
	AssignExpr @[0] {
	 desc="probability of firing based on extracellular ca = 1.0 - cai";
	 flags=NEW_EL;
	 result_var=$3$;
	 expr {
	  expr="(1.0 - cai_thr)";
	  var_expr="(1.0 - $#0#$)";
	  vars {
	  };
	  var_names{ cai_thr;	  };
	  bad_vars{ 	  };
	 };
	};
       };
      };
      AssignExpr @[12] {
       desc="store computed values";
       flags=;
       result_var=.projects[1].programs[0].prog_code[6].src_col_vars[2]$14$;
       expr {
	expr="cai";
	var_expr="$#0#$";
	vars {
	};
	var_names{ cai;	};
	bad_vars{ 	};
       };
      };
      AssignExpr @[13] {
       desc=;
       flags=;
       result_var=.projects[1].programs[0].prog_code[6].src_col_vars[3]$15$;
       expr {
	expr="pfire";
	var_expr="$#0#$";
	vars {
	};
	var_names{ pfire;	};
	bad_vars{ 	};
       };
      };
      AssignExpr @[14] {
       desc=;
       flags=;
       result_var=.projects[1].programs[0].prog_code[6].src_col_vars[4]$16$;
       expr {
	expr="sdo";
	var_expr="$#0#$";
	vars {
	};
	var_names{ sdo;	};
	bad_vars{ 	};
       };
      };
      DataCalcSetSrcRow @[15] {
       desc=;
       flags=;
       src_data_var=$6$;
       dest_data_var=NULL;
      };
      If @[16] {
       desc="just before drive is going off: store in CaEnd";
       flags=;
       cond {
	expr="s_time == drive_off_step-1";
	var_expr="$#0#$ == $#1#$-1";
	vars {
	};
	var_names{ s_time;drive_off_step;	};
	bad_vars{ 	};
       };
       true_code {
	name=;
	el_typ=ProgEl;
	el_def=0;
	AssignExpr @[0] {
	 desc="attempt to fit cai value with a log function to show that it is log shaped..";
	 flags=;
	 result_var=.projects[1].programs[0].vars[5]$17$;
	 expr {
	  expr="log_mult * log(1.0 + log_gain * drive)";
	  var_expr="$#0#$ * log(1.0 + $#1#$ * $#2#$)";
	  vars {
	  };
	  var_names{ log_mult;log_gain;drive;	  };
	  bad_vars{ 	  };
	 };
	};
	DataVarProg @[1] {
	 desc=;
	 flags=;
	 data_var=$7$;
	 set_data=1;
	 row_spec=ROW_NUM;
	 row_var=$8$;
	 var_1=$9$;
	 var_2=$2$;
	 var_3=$17$;
	 var_4=$3$;
	};
	DataVarProg @[2] {
	 desc=;
	 flags=;
	 data_var=$7$;
	 set_data=1;
	 row_spec=ROW_NUM;
	 row_var=$8$;
	 var_1=$4$;
	 var_2=NULL;
	 var_3=NULL;
	 var_4=NULL;
	};
       };
      };
     };
     src_col_vars {
      name=;
      el_typ=ProgVar;
      el_def=0;
      ProgVar @[0] {
       name="s_time";
       var_type=T_Int;
       int_val=0;
       objs_ptr=0;
       flags=CTRL_PANEL|NULL_CHECK;
       desc=;
      };
      ProgVar @[1] {
       name="s_drive";
       var_type=T_Int;
       int_val=0;
       objs_ptr=0;
       flags=CTRL_PANEL|NULL_CHECK;
       desc=;
      };
      ProgVar @[2] {
       name="s_cai";
       var_type=T_Int;
       int_val=0;
       objs_ptr=0;
       flags=CTRL_PANEL|NULL_CHECK;
       desc=;
      };
      ProgVar @[3] {
       name="s_pfire";
       var_type=T_Int;
       int_val=0;
       objs_ptr=0;
       flags=CTRL_PANEL|NULL_CHECK;
       desc=;
      };
      ProgVar @[4] {
       name="s_sdo";
       var_type=T_Int;
       int_val=0;
       objs_ptr=0;
       flags=CTRL_PANEL|NULL_CHECK;
       desc=;
      };
     };
     dest_col_vars {
      name=;
      el_typ=ProgVar;
      el_def=0;
     };
    };
    DoneWritingDataRow @[7] {
     desc="triggers update of CaEnd graph";
     flags=;
     data_var=$7$;
    };
   };
  };
 };
 viewers {
  name=;
  el_typ=TopLevelViewer;
  el_def=0;
  MainWindowViewer @[0] {
   m_data=.projects[1]$18$;
   name="Browser2";
   visible=1;
   m_is_root=0;
   m_is_viewer_xor_browser=0;
   m_is_proj_viewer=1;
   m_is_dialog=0;
   toolbars {
    name=;
    el_typ=ToolBar;
    el_def=0;
    ToolBar @[0] {
     m_data=NULL;
     name="Application";
     visible=0;
     lft=0;
     top=0;
     o=Horizontal;
    };
   };
   frames {
    name=;
    el_typ=FrameViewer;
    el_def=0;
    tabBrowseViewer @[0] {
     m_data=NULL;
     name="Tree";
     visible=1;
     root_typ=LeabraProject;
     root_md=NULL;
     m_root=$18$;
    };
    PanelViewer @[1] {
     m_data=NULL;
     name="Panels";
     visible=1;
    };
    T3DataViewer @[2] {
     m_data=NULL;
     name="T3Frames";
     visible=1;
     frames {
      name=;
      el_typ=T3DataViewFrame;
      el_def=0;
      T3DataViewFrame @[0] {
       m_data=NULL;
       name="CaData";
       visible=1;
       root_view {
	m_data=NULL;
	m_transform=NULL;
	children {
	 name=;
	 el_typ=T3DataView;
	 el_def=0;
	 GraphTableView @[0] {
	  m_data=$0$;
FloatTransform @*(.m_transform) {scale={x=1: y=1: z=1: }: rotate={x=0: y=0: z=1: rot=0: }: translate={x=1: y=0: z=0: }: };
	  children {
	   name=;
	   el_typ=GraphColView;
	   el_def=0;
	   GraphColView @[0] {
	    m_data=.projects[1].data.gp[2][0].data[0]$19$;
	    m_transform=NULL;
	    name="time";
	    visible=1;
	    fixed_range {fix_min=0: min=0: fix_max=0: max=99: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[1] {
	    m_data=.projects[1].data.gp[2][0].data[1]$20$;
	    m_transform=NULL;
	    name="drive";
	    visible=1;
	    fixed_range {fix_min=0: min=0: fix_max=0: max=1: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[2] {
	    m_data=.projects[1].data.gp[2][0].data[2]$21$;
	    m_transform=NULL;
	    name="cai";
	    visible=1;
	    fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[3] {
	    m_data=.projects[1].data.gp[2][0].data[3]$22$;
	    m_transform=NULL;
	    name="pfire";
	    visible=1;
	    fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[4] {
	    m_data=.projects[1].data.gp[2][0].data[4]$23$;
	    m_transform=NULL;
	    name="sdo";
	    visible=1;
	    fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	    data_range {min=0: max=0: };
	   };
	  };
	  main_xform {scale={x=1: y=1: z=1: }: rotate={x=0: y=0: z=1: rot=0: }: translate={x=1: y=0: z=0: }: };
	  view_rows=10000;
	  view_range {min=0: max=1099: };
	  display_on=1;
	  manip_ctrl_on=1;
	  x_axis {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=X;
	   col_name="time";
	   fixed_range {fix_min=0: min=0: fix_max=0: max=99: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=99: };
	   range {min=0: max=99: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  z_axis {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Z;
	   col_name="drive";
	   fixed_range {fix_min=0: min=0: fix_max=0: max=1: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  plot_1 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="cai";
	   fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	  };
	  plot_2 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="pfire";
	   fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	   color {name="red": r=1: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=SQUARE;
	  };
	  plot_3 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="sdo";
	   fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	   color {name="blue": r=0: g=0: b=1: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=DIAMOND;
	  };
	  plot_4 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=1: };
	   color {name="green3": r=0: g=0.8039216: b=0: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=TRIANGLE;
	  };
	  plot_5 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=1: };
	   color {name="purple": r=0.627451: g=0.1254902: b=0.9411765: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=PLUS;
	  };
	  alt_y_2=0;
	  alt_y_3=0;
	  alt_y_4=0;
	  alt_y_5=0;
	  graph_type=XY;
	  plot_style=LINE;
	  line_width=2;
	  point_size=MEDIUM;
	  point_spacing=1;
	  bar_space=0.2;
	  color_mode=FIXED_COLOR;
	  negative_draw=0;
	  axis_font_size=0.05;
	  label_font_size=0.04;
	  label_spacing=-1;
	  matrix_mode=SEP_GRAPHS;
	  mat_layout=BOT_ZERO;
	  mat_odd_vert=1;
	  err_1 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	  };
	  err_2 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	  };
	  err_3 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	  };
	  err_4 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	  };
	  err_5 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	  };
	  err_spacing=1;
	  err_bar_width=0.02;
	  color_axis {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  colorscale {
	   name="ColorScale";
	   chunks=133;
	   min=-1;
	   max=1;
	   range=0;
	   zero=0;
	   spec=.colorspecs[0]$24$;
	   auto_scale=0;
	  };
	  raster_axis {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  thresh=0.5;
	  thr_line_len=0.48;
	  width=1;
	  depth=1;
	  two_d_font=0;
	  two_d_font_scale=350;
	 };
	};
       };
       camera_pos {x=1.41659: y=0.445: z=1.63707: };
       camera_orient {x=0: y=0: z=1: rot=0: };
       camera_focdist=1.64957;
       bg_color {r=0.8: g=0.8: b=0.8: a=1: };
      };
      T3DataViewFrame @[1] {
       m_data=NULL;
       name="CaEnd";
       visible=1;
       root_view {
	m_data=NULL;
	m_transform=NULL;
	children {
	 name=;
	 el_typ=T3DataView;
	 el_def=0;
	 GraphTableView @[0] {
	  m_data=$1$;
FloatTransform @*(.m_transform) {scale={x=1: y=1: z=1: }: rotate={x=0: y=0: z=1: rot=0: }: translate={x=1: y=0: z=0: }: };
	  children {
	   name=;
	   el_typ=GraphColView;
	   el_def=0;
	   GraphColView @[0] {
	    m_data=.projects[1].data.gp[2][1].data[0]$25$;
	    m_transform=NULL;
	    name="drive";
	    visible=1;
	    fixed_range {fix_min=0: min=0: fix_max=0: max=1: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[1] {
	    m_data=.projects[1].data.gp[2][1].data[1]$26$;
	    m_transform=NULL;
	    name="cai";
	    visible=1;
	    fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[2] {
	    m_data=.projects[1].data.gp[2][1].data[2]$27$;
	    m_transform=NULL;
	    name="pfire";
	    visible=1;
	    fixed_range {fix_min=0: min=0.245501: fix_max=0: max=1: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[3] {
	    m_data=.projects[1].data.gp[2][1].data[3]$28$;
	    m_transform=NULL;
	    name="sdo";
	    visible=1;
	    fixed_range {fix_min=0: min=0.111243: fix_max=0: max=0.707093: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[4] {
	    m_data=.projects[1].data.gp[2][1].data[4]$29$;
	    m_transform=NULL;
	    name="cai_fit";
	    visible=1;
	    fixed_range {fix_min=0: min=0: fix_max=0: max=0.716704: };
	    data_range {min=0: max=0: };
	   };
	  };
	  main_xform {scale={x=1: y=1: z=1: }: rotate={x=0: y=0: z=1: rot=0: }: translate={x=1: y=0: z=0: }: };
	  view_rows=10000;
	  view_range {min=0: max=10: };
	  display_on=1;
	  manip_ctrl_on=1;
	  x_axis {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=X;
	   col_name="drive";
	   fixed_range {fix_min=0: min=0: fix_max=0: max=1: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  z_axis {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Z;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  plot_1 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="cai";
	   fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	  };
	  plot_2 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="cai_fit";
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0.4297512: };
	   color {name="red": r=1: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0.4297512: };
	   range {min=0: max=0.4297512: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=SQUARE;
	  };
	  plot_3 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="pfire";
	   fixed_range {fix_min=0: min=0.9161846: fix_max=0: max=1: };
	   color {name="blue": r=0: g=0: b=1: a=1: desc="": };
	   data_range {min=0.9161846: max=1: };
	   range {min=0.9161846: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=DIAMOND;
	  };
	  plot_4 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="sdo";
	   fixed_range {fix_min=0: min=0.9454976: fix_max=0: max=1: };
	   color {name="green3": r=0: g=0.8039216: b=0: a=1: desc="": };
	   data_range {min=0.9454976: max=1: };
	   range {min=0.9454976: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=TRIANGLE;
	  };
	  plot_5 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="purple": r=0.627451: g=0.1254902: b=0.9411765: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=PLUS;
	  };
	  alt_y_2=0;
	  alt_y_3=0;
	  alt_y_4=0;
	  alt_y_5=0;
	  graph_type=XY;
	  plot_style=LINE;
	  line_width=2;
	  point_size=MEDIUM;
	  point_spacing=1;
	  bar_space=0.2;
	  color_mode=FIXED_COLOR;
	  negative_draw=0;
	  axis_font_size=0.05;
	  label_font_size=0.04;
	  label_spacing=-1;
	  matrix_mode=SEP_GRAPHS;
	  mat_layout=BOT_ZERO;
	  mat_odd_vert=1;
	  err_1 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	  };
	  err_2 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	  };
	  err_3 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	  };
	  err_4 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	  };
	  err_5 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	  };
	  err_spacing=1;
	  err_bar_width=0.02;
	  color_axis {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  colorscale {
	   name="ColorScale";
	   chunks=133;
	   min=-1;
	   max=1;
	   range=0;
	   zero=0;
	   spec=$24$;
	   auto_scale=0;
	  };
	  raster_axis {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  thresh=0.5;
	  thr_line_len=0.48;
	  width=1;
	  depth=1;
	  two_d_font=0;
	  two_d_font_scale=350;
	 };
	};
       };
       camera_pos {x=1.4275: y=0.445: z=1.624621: };
       camera_orient {x=0: y=0: z=1: rot=0: };
       camera_focdist=1.637121;
       bg_color {r=0.8: g=0.8: b=0.8: a=1: };
      };
     };
    };
   };
   docks {
    name=;
    el_typ=DockViewer;
    el_def=0;
    ToolBoxDockViewer @[0] {
     m_data=NULL;
     name="Tools";
     visible=1;
     dock_flags=DV_MOVABLE|DV_FLOATABLE;
     dock_area=1;
    };
   };
  };
 };
 use_change_log=0;
 last_change_desc="simulation of ca equations
";
 networks {
  name=;
  el_typ=LeabraNetwork;
  el_def=0;
 };
};
