// ta_Dump File v2.0
LeabraProject .projects[0] { 
  Doc_Group @.docs = [1] {
    taDoc @[0] { };
  };

  Wizard_Group @.wizards = [1] {
    LeabraWizard @[0] { 
   UserDataItem_List @*(.user_data_) { 
	UserDataItem @[0] { };
   };

      LayerWizElList @.layer_cfg = [3] {
	LayerWizEl @[0] { };
	LayerWizEl @[1] { };
	LayerWizEl @[2] { };
      };
    };
  };

  taBase_Group @.data_proc = [4] {
    taDataProc @[0] { 
   UserDataItem_List @*(.user_data_) { 
	UserDataItem @[0] { };
   };
};
    taDataAnal @[1] { 
   UserDataItem_List @*(.user_data_) { 
	UserDataItem @[0] { };
   };
};
    taDataGen @[2] { 
   UserDataItem_List @*(.user_data_) { 
	UserDataItem @[0] { };
   };
};
    taImageProc @[3] { 
   UserDataItem_List @*(.user_data_) { 
	UserDataItem @[0] { };
   };
};
  };

  Program_Group @.programs = [1] {
    Program @[0] { 
      ProgObjList @.objs = [2] {
	DataTable @[0] { 
	  DataTableCols @.data = [4] {
	    float_Data @[0] { };
	    float_Data @[1] { };
	    float_Data @[2] { };
	    float_Data @[3] { };
	  };
	};
	RndSeed @[1] { };
      };

      ProgType_List @.types = [1] {
	DynEnumType @[0] { 
	  DynEnumItem_List @.enums = [5] {
	    DynEnumItem @[0] { };
	    DynEnumItem @[1] { };
	    DynEnumItem @[2] { };
	    DynEnumItem @[3] { };
	    DynEnumItem @[4] { };
	  };
	};
      };

      ProgVar_List @.vars = [12] {
	ProgVar @[0] { };
	ProgVar @[1] { };
	ProgVar @[2] { };
	ProgVar @[3] { };
	ProgVar @[4] { };
	ProgVar @[5] { };
	ProgVar @[6] { };
	ProgVar @[7] { };
	ProgVar @[8] { };
	ProgVar @[9] { };
	ProgVar @[10] { };
	ProgVar @[11] { };
      };

      ProgEl_List @.prog_code = [4] {
	IfElse @[0] { 
	  ProgEl_List @.true_code = [1] {
	    MethodCall @[0] { };
	  };

	  ProgEl_List @.false_code = [1] {
	    MethodCall @[0] { };
	  };
	};
	AssignExpr @[1] { };
	ResetDataRows @[2] { };
	ForLoop @[3] { 
	  ProgEl_List @.loop_code = [9] {
	    RandomCall @[0] { 
	      ProgArg_List @.meth_args = [1] {
		ProgArg @[0] { };
	      };
	    };
	    VarIncr @[1] { };
	    Switch @[2] { 
	      ProgEl_List @.cases = [5] {
		CaseBlock @[0] { 
		  ProgEl_List @.prog_code = [1] {
		    AssignExpr @[0] { };
		  };
		};
		CaseBlock @[1] { 
		  ProgEl_List @.prog_code = [1] {
		    IfElse @[0] { 
		      ProgEl_List @.true_code = [1] {
			AssignExpr @[0] { };
		      };

		      ProgEl_List @.false_code = [1] {
			AssignExpr @[0] { };
		      };
		    };
		  };
		};
		CaseBlock @[2] { 
		  ProgEl_List @.prog_code = [1] {
		    IfElse @[0] { 
		      ProgEl_List @.true_code = [1] {
			AssignExpr @[0] { };
		      };

		      ProgEl_List @.false_code = [1] {
			AssignExpr @[0] { };
		      };
		    };
		  };
		};
		CaseBlock @[3] { 
		  ProgEl_List @.prog_code = [1] {
		    IfElse @[0] { 
		      ProgEl_List @.true_code = [1] {
			IfElse @[0] { 
			  ProgEl_List @.true_code = [1] {
			    AssignExpr @[0] { };
			  };

			  ProgEl_List @.false_code = [1] {
			    AssignExpr @[0] { };
			  };
			};
		      };

		      ProgEl_List @.false_code = [1] {
			AssignExpr @[0] { };
		      };
		    };
		  };
		};
		CaseBlock @[4] { 
		  ProgEl_List @.prog_code = [1] {
		    IfElse @[0] { 
		      ProgEl_List @.true_code = [1] {
			IfElse @[0] { 
			  ProgEl_List @.true_code = [1] {
			    AssignExpr @[0] { };
			  };

			  ProgEl_List @.false_code = [1] {
			    AssignExpr @[0] { };
			  };
			};
		      };

		      ProgEl_List @.false_code = [1] {
			IfElse @[0] { 
			  ProgEl_List @.true_code = [1] {
			    AssignExpr @[0] { };
			  };

			  ProgEl_List @.false_code = [1] {
			    AssignExpr @[0] { };
			  };
			};
		      };
		    };
		  };
		};
	      };
	    };
	    VarIncr @[3] { };
	    IfElse @[4] { 
	      ProgEl_List @.true_code = [1] {
		AssignExpr @[0] { };
	      };
	    };
	    If @[5] { 
	      ProgEl_List @.true_code = [1] {
		AssignExpr @[0] { };
	      };
	    };
	    AddNewDataRow @[6] { };
	    DataVarProg @[7] { };
	    DoneWritingDataRow @[8] { };
	  };
	};
      };
    };
  };

  DataViewer_List @.viewers = [1] {
    MainWindowViewer @[0] { 
      ToolBar_List @.toolbars = [1] {
	ToolBar @[0] { };
      };

      FrameViewer_List @.frames = [3] {
	tabBrowseViewer @[0] { };
	PanelViewer @[1] { };
	T3DataViewer @[2] { 
	  T3DataViewFrame_List @.frames = [1] {
	    T3DataViewFrame @[0] { 
	      T3DataView_List @.children = [1] {
		GraphTableView @[0] { 
		  T3DataView_List @.children = [4] {
		    GraphColView @[0] { };
		    GraphColView @[1] { };
		    GraphColView @[2] { };
		    GraphColView @[3] { };
		  };
		};
	      };
	    };
	  };
	};
      };

      DockViewer_List @.docks = [1] {
	ToolBoxDockViewer @[0] { };
      };
    };
  };
};
LeabraProject .projects[0] {
 name="Project_0";
 desc=;
 tags=;
 templates {
  name=;
  el_typ=taBase;
  el_def=0;
 };
 docs {
  name=;
  el_typ=taDoc;
  el_def=0;
  taDoc @[0] {
   name="ChangeLog";
   auto_open=0;
   text="<html>
<head>ChangeLog</head>
<body>
<h1>ChangeLog</h1>
<ul>

<li>Sat Jul 26 00:21:10 2008 oreilly <code>soft_bounding_sim.proj</code><br>
</ul>
</body>
</html>
";
  };
 };
 wizards {
  name=;
  el_typ=LeabraWizard;
  el_def=0;
  LeabraWizard @[0] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItemBase;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="LeabraWizard_0";
   auto_open=1;
   n_layers=3;
   layer_cfg {
    name=;
    el_typ=LayerWizEl;
    el_def=0;
    LayerWizEl @[0] {
     name="Input";
     n_units=25;
     io_type=INPUT;
    };
    LayerWizEl @[1] {
     name="Hidden";
     n_units=25;
     io_type=HIDDEN;
    };
    LayerWizEl @[2] {
     name="Output";
     n_units=25;
     io_type=OUTPUT;
    };
   };
   connectivity=BIDIRECTIONAL;
   default_net_type=LeabraNetwork;
  };
 };
 edits {
  name=;
  el_typ=SelectEdit;
  el_def=0;
 };
 data {
  name=;
  el_typ=DataTable;
  el_def=0;
  DataTable_Group @.gp[0] {
   name="InputData";
   el_typ=DataTable;
   el_def=0;
  };
  DataTable_Group @.gp[1] {
   name="OutputData";
   el_typ=DataTable;
   el_def=0;
  };
  DataTable_Group @.gp[2] {
   name="AnalysisData";
   el_typ=DataTable;
   el_def=0;
  };
 };
 data_proc {
  name=;
  el_typ=taDataProc;
  el_def=0;
  taDataProc @[0] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItemBase;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="data_base";
  };
  taDataAnal @[1] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItemBase;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="data_anal";
  };
  taDataGen @[2] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItemBase;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="data_gen";
  };
  taImageProc @[3] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItemBase;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="image_proc";
  };
 };
 programs {
  name=;
  el_typ=Program;
  el_def=0;
  step_prog=NULL;
  tags=;
  desc=;
  Program @[0] {
   name="SoftBoundSim";
   tags=;
   desc=;
   flags=;
   objs {
    name=;
    el_typ=DataTable;
    el_def=0;
    DataTable @[0] {
     name="SoftBoundSim_Data";
     desc=;
     data {
      name="data";
      el_typ=float_Data;
      el_def=0;
      float_Data @[0] {
       name="time";
       col_flags=SAVE_ROWS|SAVE_DATA;
       is_matrix=0;
       cell_geom{ 1;       };
       calc_expr {
	expr=;
       };
       ar {
	name=;
	      [500] 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100;101;102;103;104;105;106;107;108;109;110;111;112;113;114;115;116;117;118;119;120;121;122;123;124;125;126;127;128;129;130;131;132;133;134;135;136;137;138;139;140;141;142;143;144;145;146;147;148;149;150;151;152;153;154;155;156;157;158;159;160;161;162;163;164;165;166;167;168;169;170;171;172;173;174;175;176;177;178;179;180;181;182;183;184;185;186;187;188;189;190;191;192;193;194;195;196;197;198;199;200;201;202;203;204;205;206;207;208;209;210;211;212;213;214;215;216;217;218;219;220;221;222;223;224;225;226;227;228;229;230;231;232;233;234;235;236;237;238;239;240;241;242;243;244;245;246;247;248;249;250;251;252;253;254;255;256;257;258;259;260;261;262;263;264;265;266;267;268;269;270;271;272;273;274;275;276;277;278;279;280;281;282;283;284;285;286;287;288;289;290;291;292;293;294;295;296;297;298;299;300;301;302;303;304;305;306;307;308;309;310;311;312;313;314;315;316;317;318;319;320;321;322;323;324;325;326;327;328;329;330;331;332;333;334;335;336;337;338;339;340;341;342;343;344;345;346;347;348;349;350;351;352;353;354;355;356;357;358;359;360;361;362;363;364;365;366;367;368;369;370;371;372;373;374;375;376;377;378;379;380;381;382;383;384;385;386;387;388;389;390;391;392;393;394;395;396;397;398;399;400;401;402;403;404;405;406;407;408;409;410;411;412;413;414;415;416;417;418;419;420;421;422;423;424;425;426;427;428;429;430;431;432;433;434;435;436;437;438;439;440;441;442;443;444;445;446;447;448;449;450;451;452;453;454;455;456;457;458;459;460;461;462;463;464;465;466;467;468;469;470;471;472;473;474;475;476;477;478;479;480;481;482;483;484;485;486;487;488;489;490;491;492;493;494;495;496;497;498;499;       };
      };
      float_Data @[1] {
       name="delta_raw";
       col_flags=SAVE_ROWS|SAVE_DATA;
       is_matrix=0;
       cell_geom{ 1;       };
       calc_expr {
	expr=;
       };
       ar {
	name=;
	      [500] -0.03885068;-0.016827352;0.036739197;-0.007135883;-0.027786577;0.022655591;0.046549238;0.0086298436;-0.032481831;-0.021192554;0.0047125695;-0.013537259;0.0385896;-0.001019293;0.022911415;0.037203543;0.013972702;-0.0039575673;0.037309647;0.017463649;-0.01969854;-0.0018280206;0.012203978;-0.0050003757;-0.032132182;0.004045093;-0.019750996;-0.00034422349;0.010278463;-0.02084049;-0.027568866;-0.016477332;-0.014911232;0.012847619;0.013923033;0.014665572;-0.0094107874;-0.037359711;0.0045527676;-0.032815702;-0.00013351919;-0.043256816;0.001430723;-0.061855558;-0.037669208;-0.0062618675;-0.011086336;-0.0070898039;0.00045436065;-0.0059740185;-0.0026406161;0.0054000607;-0.011790355;0.052241918;0.0087346155;-0.0064655715;0.06859383;-0.014537161;0.0039150184;0.029757913;0.020275733;0.060462307;-0.024808232;0.034828074;0.037745256;0.0031637165;-0.018452423;-0.0039478443;-0.01883176;0.031173807;-0.0045387009;-0.043085057;-0.0061861975;-0.023002731;0.0086869532;-0.0033400522;-0.049731772;-0.017307697;0.0091448501;-0.022550197;0.033694796;-0.064008251;-0.0034789587;0.050291389;0.03148732;0.027483443;-0.027976774;0.024055185;0.043462351;0.030238055;0.0012874994;0.0050064651;0.055145785;-0.010793524;-0.0046239425;0.019292789;-0.02120775;0.067713648;0.016686957;0.0057137539;-0.0053710407;-0.0020445399;-0.0083017694;0.0014131109;0.056142513;0.031096309;0.050094236;0.058086626;0.019175956;0.0027632248;0.017334184;0.0039472105;-0.055650298;0.010350245;0.043241404;0.015529103;0.026299611;-0.035157762;-0.0046494324;0.013242992;0.0097484812;-0.053469691;-0.035462007;0.030944992;-0.015260668;-0.031212082;0.020324988;0.020533968;0.018446654;-0.0079661366;0.032367256;-0.049636088;0.010147725;-0.01138781;0.048588339;-0.027028697;0.0078319302;0.038303267;0.018963533;-0.0029598712;-0.0096867699;0.038607158;0.023725444;-0.016183855;0.0044357884;0.013746867;-0.040711012;0.030677507;-0.019358726;0.015989933;0.04307247;-0.0026370413;-0.014189593;-0.030208211;0.062739953;-0.035968166;0.022201424;-0.028107869;0.043956146;-0.006960413;-0.020683093;-0.007725819;-0.041962169;0.022422371;0.0081503475;-0.0073419292;-0.024704834;-0.063015714;0.054785434;0.041385457;0.031188611;-0.019955376;0.020640317;-0.011849883;0.045115929;-0.014932631;0.038518213;0.04601258;0.011948363;0.031461451;-0.037795894;-0.062566198;0.019853147;0.0051923753;-0.057417341;-0.016191334;-0.020691304;-0.062121615;0.0008202325;-0.0034978846;0.030811574;-0.03108637;0.025488395;0.03377299;-0.0097136097;-0.0013788743;0.00083832565;0.009696478;0.022710459;0.031290013;-0.024938701;-0.013547743;-0.011634141;-0.0011991136;0.05419708;0.0028786869;0.016530538;0.03532026;-0.037682015;-0.010660919;0.0096628461;-0.014555856;0.01299452;-0.00030338706;-0.019358138;0.0086489581;0.01582744;-0.011361256;-0.023448337;-0.0461796;-0.053116921;0.017539054;-0.011611341;-0.03615329;0.0015264062;-0.0036431169;-0.016229177;0.018666606;-0.00040761012;0.043307811;-0.0084832544;-0.02761039;-0.0034267434;0.0035392563;0.022699891;-0.031529121;-0.01994036;-0.040602643;-0.015678164;0.0032660107;-0.02145122;-0.01162017;0.10294315;-0.00089653995;0.026065344;-0.0051589161;-0.051445767;0.069329463;-0.018685816;0.0032168424;0.058198322;0.025658976;0.0010346699;-0.073499732;-0.028124332;-0.03256302;0.015716547;-0.0099115968;0.035165075;-0.00077485567;0.026661176;-0.054655526;0.009635034;-0.030123401;-0.022247367;-0.04879345;0.037676368;0.018256173;-0.041497421;0.028427774;-0.016492758;-0.070219964;-0.032361884;0.02953501;-0.00068356778;-0.020494794;-0.034465905;-0.030675072;0.0018803992;-0.0075467722;-0.026965525;-0.02362119;0.012878799;-0.0053702705;-0.021264086;-0.055474959;0.049172286;0.0062481407;0.0025397369;-0.02618259;-0.0096313404;-0.040146314;0.0041280068;0.03279876;0.0010589017;0.023759026;-0.027925331;0.013485264;-0.0095512271;-0.00070672017;0.018578216;0.012582071;0.0047085271;-0.0048019928;-0.0036697688;-0.00078794977;-0.015180086;0.035987023;0.019629968;0.034213055;0.025951164;0.010063053;-0.076410636;0.010375852;-0.024064453;0.050118372;0.034093119;-0.057256021;-0.031142516;0.021569451;0.0058732671;0.02413311;-0.0060266065;0.0084265592;-0.026062816;0.015203532;-0.026404573;-0.03265015;-0.0089621246;0.030953646;0.0092109898;-0.020945789;-0.022942916;-0.029126493;0.030364048;0.0096449107;0.023062808;-0.011405088;0.010193052;-0.032923196;-0.013229262;0.020146037;-0.016125062;0.035915315;0.03425746;-0.0066285529;0.016069988;0.042242691;0.0096901804;-0.0040259287;0.015461636;-0.038860615;0.024281612;-0.010654218;0.0055629266;-0.021551833;0.023963239;0.019027399;0.060708638;0.023332408;0.013889296;-0.037551098;0.016985266;-1.3760624e-05;0.0096537312;0.024716375;0.017521309;0.01910113;0.01943795;0.066160642;0.027355129;0.035394832;-0.021328194;-0.0094782701;0.032846749;-0.003907572;0.024410671;0.019937707;-0.033383105;0.0044899024;-0.0016588056;0.008959095;-0.022341017;0.0013894559;-0.040353395;0.020308616;-0.038381435;0.086085185;-0.014237972;0.037043061;-0.0043331832;-0.033130158;0.013006407;-0.083220489;-0.0090980874;-0.011931919;-0.0081218081;0.072886236;-0.022107761;-0.0022836581;-0.018270219;0.036596868;0.045102794;0.019539885;-0.010360218;0.013645074;-0.028973112;0.010469859;0.0042664544;-0.03898884;-0.010429416;0.0059435563;-0.049094126;0.015512353;0.028585812;-0.04288803;-0.023695683;-0.052794229;0.033760265;-0.0068078311;-0.013521246;0.013164827;0.027011584;0.029915938;-0.013974503;0.013483658;-0.0010066138;-0.0094756596;-0.063398227;0.00070080167;0.020168871;-0.006710364;-0.026806748;-0.0048495969;-0.039869603;-0.0017354348;0.0063373344;-0.0020449201;0.001153214;-0.018666672;0.017331898;0.028449014;-0.045265045;-0.015579771;0.0068988679;0.078631982;-0.025841627;0.016850216;0.024206363;0.035484944;-0.021528851;-0.01909731;0.041863441;0.048508022;0.0089537557;0.051409766;0.0018554295;0.033560574;0.020806363;0.063346118;0.0052439482;0.045405012;-0.004473411;0.0057253782;-0.064152583;-0.030891642;0.036205836;-0.0086654238;-0.010519899;-0.0051694312;0.028682142;0.01173523;0.018057473;0.0073209;-0.024865044;0.018147083;-0.030999722;-0.038919505;0.018446364;-0.041092999;0.0070774825;-0.0084423544;-0.066434644;-0.028246794;0.051261175;0.005033128;0.0099067269;0.04683771;-0.06967701;0.025784111;-0.035282698;-0.042179599;0.010179592;-0.0089833168;-0.0013732;-0.017646709;0.0041017192;0.011961547;0.017606026;-0.031941976;       };
      };
      float_Data @[2] {
       name="delta";
       col_flags=SAVE_ROWS|SAVE_DATA;
       is_matrix=0;
       cell_geom{ 1;       };
       calc_expr {
	expr=;
       };
       ar {
	name=;
	      [500] -0.01942534;-0.0080867996;0.019380372;-0.003509914;-0.013569806;0.011898977;0.023894306;0.0042236024;-0.016721822;-0.010555663;0.0024150603;-0.006632485;0.019938843;-0.0005129585;0.011393012;0.018076107;0.0065363534;-0.002132107;0.017288927;0.0077905571;-0.011064458;-0.0010065534;0.0054964493;-0.002775782;-0.017747853;0.0018826227;-0.010595889;-0.00018101947;0.0048751091;-0.011057378;-0.014322424;-0.0083242161;-0.0074089114;0.0065592378;0.0070169559;0.0072882744;-0.0048025446;-0.018886112;0.0023372327;-0.016045958;-6.3144696e-05;-0.020454541;0.00078345207;-0.02803243;-0.016015416;-0.0025620051;-0.0045075039;-0.0028506287;0.00027296908;-0.0023866009;-0.0010486156;0.0032613045;-0.0047081579;0.031626489;0.0050115623;-0.0027882955;0.039203815;-0.0067985691;0.002110705;0.015980583;0.010564447;0.030864472;-0.012909953;0.017153526;0.017942833;0.0014471589;-0.010038551;-0.0021080892;-0.010016176;0.014905424;-0.0024362206;-0.023021633;-0.0031630537;-0.011688727;0.0043742596;-0.0016728006;-0.024824006;-0.0082096271;0.0048822137;-0.010621289;0.018182212;-0.030632261;-0.0015583478;0.027842481;0.016555427;0.013995265;-0.014121835;0.012252554;0.021605106;0.014378021;0.00059368683;0.0023055898;0.025268732;-0.0061204871;-0.0025937143;0.0085208993;-0.012021794;0.03014363;0.0069254152;0.00233175;-0.0031916739;-0.0012084168;-0.0048966943;0.00058652478;0.023269542;0.012164976;0.018987631;0.020914124;0.0065032658;0.00091914029;0.005749993;0.0012866488;-0.037581902;0.0037494728;0.01550247;0.005326597;0.0088808732;-0.023597894;-0.0030109826;0.0047066757;0.0034188132;-0.034900561;-0.021908998;0.01250465;-0.0092847701;-0.018700002;0.0085278163;0.0084403884;0.0074267108;-0.004818094;0.012946778;-0.03042447;0.0042364099;-0.006681941;0.020403186;-0.016230294;0.0032560977;0.015799731;0.0075226561;-0.001807984;-0.0058994754;0.015322234;0.0090525206;-0.010155357;0.0016973814;0.0052369884;-0.025415001;0.012305873;-0.011831457;0.0064065633;0.016981566;-0.0016421538;-0.0088129248;-0.018495604;0.025486527;-0.022273706;0.0089474414;-0.017031552;0.0180702;-0.0042247903;-0.012466719;-0.0045604161;-0.024578171;0.0098401932;0.003496628;-0.0042177974;-0.014088253;-0.035047747;0.026235266;0.018732619;0.013532897;-0.01156669;0.0089153564;-0.0068371035;0.019393563;-0.0088032773;0.016149545;0.01854863;0.0045950082;0.011954634;-0.023886152;-0.038045961;0.0085359532;0.002188164;-0.033346236;-0.0088635115;-0.011143503;-0.032763947;0.00041450266;-0.0017316864;0.015611144;-0.015821289;0.012919432;0.01668236;-0.0050775632;-0.00071377307;0.00040496545;0.0046800985;0.010855136;0.014616329;-0.013653737;-0.0072323023;-0.0061266073;-0.00062411372;0.026022449;0.0013072762;0.007485278;0.015729167;-0.021493794;-0.0058518378;0.0044154022;-0.0079688812;0.0059839739;-0.00016549283;-0.010556354;0.0040238211;0.0072998344;-0.0062042228;-0.01265933;-0.024346922;-0.026711199;0.0091875829;-0.0056355866;-0.017343322;0.00082063716;-0.0016874685;-0.0074898647;0.010191663;-0.00018921586;0.023212176;-0.0041333036;-0.013338513;-0.0016097438;0.0018823557;0.012030222;-0.015198988;-0.0093094148;-0.018577883;-0.0068823323;0.0018547893;-0.0093087163;-0.0049343812;0.059737395;-0.00042983925;0.013579717;-0.0025412422;-0.025211051;0.037102357;-0.0093792025;0.0016323444;0.029436976;0.012223104;0.00048023631;-0.039420538;-0.01397541;-0.01572598;0.0083735585;-0.004713831;0.018606771;-0.00037927664;0.013621165;-0.027476549;0.0050560255;-0.014468322;-0.010363567;-0.022223946;0.021353235;0.0099569317;-0.019277878;0.015769506;-0.007603948;-0.031840805;-0.013643865;0.017485935;-0.00029082049;-0.0087134484;-0.014353007;-0.01233407;0.0011475068;-0.0029500423;-0.010461305;-0.0089167589;0.0081320209;-0.0020230082;-0.0079672718;-0.020343488;0.032140415;0.0038831462;0.0015685544;-0.010053157;-0.003601257;-0.014866542;0.0026607378;0.021053417;0.00065741211;0.014735014;-0.011017913;0.0083132451;-0.0037425945;-0.00027427939;0.011373072;0.0075593013;0.0027932872;-0.0019666713;-0.0014957482;-0.00031997912;-0.0061596353;0.021606207;0.011361485;0.019413212;0.014221444;0.0053715222;-0.036034111;0.0058566402;-0.010622231;0.028528113;0.018433692;-0.0273539;-0.014026378;0.012157259;0.0032389651;0.013230662;-0.0028023343;0.0045318762;-0.012164123;0.0082926275;-0.012221403;-0.014713149;-0.0039067445;0.017581347;0.0050698044;-0.0095232474;-0.010212773;-0.012667858;0.017542593;0.0054030758;0.012795167;-0.005223514;0.0055778921;-0.015090444;-0.0058640358;0.011334191;-0.0072358428;0.020058816;0.018445736;-0.0031817146;0.0084075015;0.021745389;0.0047775251;-0.0020602692;0.0075809979;-0.020101462;0.012209538;-0.0054270341;0.0027594795;-0.010920557;0.012082486;0.0093638916;0.029307876;0.010580196;0.0061512189;-0.021151651;0.0077771316;-7.5669936e-06;0.0043451986;0.011017582;0.0076172636;0.0081585813;0.0081438599;0.027180323;0.010494599;0.013207518;-0.013651309;-0.0059372638;0.012466303;-0.002473247;0.0090206275;0.0071878545;-0.021587927;0.0016833348;-0.0010396857;0.0033531387;-0.014054311;0.00053490326;-0.024840005;0.0083118761;-0.022991767;0.03649652;-0.0087213032;0.01467583;-0.0026800428;-0.020401977;0.005262251;-0.049988307;-0.0050101783;-0.006510945;-0.0043789838;0.033907793;-0.012572517;-0.0012699879;-0.01013723;0.016662089;0.019783221;0.0081841238;-0.0061057131;0.0056867697;-0.017062938;0.0044825627;0.0018075139;-0.022541413;-0.005794677;0.0026757044;-0.027124012;0.0073626908;0.013357331;-0.023420552;-0.012384915;-0.026939867;0.017442556;-0.0034092476;-0.0067251157;0.0067055197;0.013577255;0.01463094;-0.0073444755;0.0064961822;-0.00052818464;-0.0049670092;-0.032917567;0.00036000079;0.010353458;-0.0033351514;-0.01323395;-0.0023299688;-0.019062292;-0.00079665758;0.003433207;-0.00094411953;0.00062187522;-0.0086122025;0.0094847828;0.015298728;-0.021615835;-0.0071031819;0.0038025165;0.04304136;-0.012808766;0.0087139998;0.012307257;0.017604914;-0.011226897;-0.0097444896;0.020910367;0.023214947;0.0040772236;0.023200579;0.00079428486;0.014340183;0.0085920356;0.025614653;0.0019861225;0.017106771;-0.0028645364;0.0020755485;-0.041029315;-0.018489541;0.015205024;-0.0051580458;-0.0062076496;-0.003018321;0.012021821;0.0047776205;0.0072652465;0.0028923037;-0.015113407;0.0073912344;-0.018602787;-0.022631399;0.0081374086;-0.023299668;0.0032294637;-0.0046173623;-0.036028232;-0.014300861;0.026041608;0.0024258499;0.004750778;0.022238543;-0.038143884;0.0126524;-0.018415703;-0.021238752;0.0052700494;-0.0043799304;-0.00066350657;-0.0085148765;0.0021574863;0.0062659141;0.0091123898;-0.015700765;       };
      };
      float_Data @[3] {
       name="val";
       col_flags=SAVE_ROWS|SAVE_DATA;
       is_matrix=0;
       cell_geom{ 1;       };
       calc_expr {
	expr=;
       };
       ar {
	name=;
	      [500] 0.48057467;0.47248787;0.49186823;0.48835832;0.47478852;0.48668748;0.51058179;0.51480538;0.49808356;0.48752791;0.48994297;0.48331049;0.50324935;0.50273639;0.5141294;0.53220546;0.53874183;0.53660971;0.55389869;0.5616892;0.55062479;0.54961818;0.55511469;0.5523389;0.53459102;0.53647363;0.52587777;0.52569675;0.53057182;0.51951444;0.50519204;0.49686784;0.48945892;0.49601814;0.50303513;0.51032341;0.50552082;0.48663473;0.48897195;0.47292599;0.47286287;0.45240831;0.45319176;0.42515934;0.40914392;0.40658191;0.40207443;0.39922377;0.39949676;0.39711016;0.39606154;0.39932284;0.3946147;0.42624119;0.43125275;0.42846444;0.46766827;0.4608697;0.46298039;0.47896099;0.48952544;0.52038991;0.50747997;0.52463347;0.54257631;0.54402345;0.5339849;0.5318768;0.52186066;0.53676605;0.53432983;0.51130819;0.50814515;0.49645644;0.50083071;0.49915791;0.47433388;0.46612427;0.47100648;0.46038517;0.47856739;0.44793513;0.4463768;0.47421926;0.49077469;0.50476998;0.49064812;0.50290066;0.52450579;0.53888381;0.53947747;0.54178309;0.56705183;0.56093132;0.55833763;0.56685853;0.55483669;0.58498037;0.59190577;0.59423751;0.59104586;0.58983743;0.58494073;0.58552724;0.60879678;0.62096179;0.63994938;0.66086352;0.6673668;0.66828591;0.67403591;0.67532259;0.63774067;0.64149016;0.65699261;0.66231918;0.6712001;0.6476022;0.64459121;0.64929789;0.6527167;0.61781615;0.59590715;0.60841179;0.59912699;0.58042699;0.58895481;0.59739524;0.60482192;0.60000384;0.61295062;0.58252615;0.58676255;0.58008063;0.60048378;0.58425349;0.58750957;0.60330933;0.61083198;0.60902399;0.6031245;0.61844677;0.62749928;0.6173439;0.61904132;0.62427831;0.5988633;0.61116916;0.5993377;0.6057443;0.62272584;0.62108368;0.61227077;0.59377515;0.61926168;0.59698796;0.60593539;0.58890384;0.60697407;0.60274929;0.59028256;0.58572215;0.56114399;0.57098418;0.57448077;0.57026297;0.55617476;0.52112699;0.54736227;0.56609488;0.57962775;0.56806111;0.57697642;0.57013935;0.58953291;0.5807296;0.59687918;0.61542779;0.62002283;0.63197744;0.60809129;0.57004535;0.57858127;0.58076942;0.54742318;0.53855968;0.52741617;0.49465224;0.49506676;0.49333507;0.50894624;0.49312493;0.50604433;0.52272671;0.51764917;0.51693535;0.51734036;0.52202046;0.5328756;0.54749191;0.53383815;0.52660584;0.52047926;0.51985514;0.54587758;0.54718488;0.55467016;0.57039934;0.54890549;0.54305369;0.54746908;0.53950018;0.54548419;0.54531866;0.53476232;0.53878617;0.54608601;0.53988177;0.52722245;0.50287551;0.47616431;0.48535189;0.4797163;0.46237299;0.46319363;0.46150616;0.4540163;0.46420795;0.46401873;0.4872309;0.48309761;0.46975911;0.46814936;0.47003171;0.48206192;0.46686295;0.45755354;0.43897563;0.43209332;0.4339481;0.42463937;0.419705;0.47944239;0.47901255;0.49259228;0.49005103;0.46483999;0.50194234;0.49256313;0.49419549;0.52363247;0.53585553;0.53633577;0.49691525;0.48293984;0.46721387;0.47558743;0.47087359;0.48948038;0.48910108;0.50272226;0.47524571;0.48030174;0.4658334;0.45546985;0.4332459;0.45459914;0.46455607;0.4452782;0.46104768;0.45344374;0.42160293;0.40795907;0.42544502;0.42515418;0.41644076;0.40208775;0.38975367;0.39090118;0.38795114;0.37748984;0.36857307;0.37670508;0.37468207;0.36671481;0.34637132;0.37851173;0.38239488;0.38396344;0.37391028;0.37030903;0.35544246;0.35810322;0.37915662;0.37981406;0.39454907;0.38353115;0.39184439;0.38810179;0.38782752;0.39920059;0.40675989;0.40955317;0.40758651;0.40609077;0.40577078;0.39961115;0.42121735;0.43257883;0.45199203;0.46621349;0.47158501;0.4355509;0.44140753;0.43078533;0.45931342;0.47774711;0.45039323;0.43636686;0.44852409;0.45176306;0.46499372;0.4621914;0.46672326;0.45455915;0.46285176;0.45063037;0.43591723;0.43201047;0.44959182;0.45466164;0.44513839;0.43492562;0.42225775;0.43980035;0.44520342;0.45799857;0.45277506;0.45835295;0.44326252;0.43739849;0.44873267;0.44149682;0.46155566;0.48000139;0.47681966;0.48522717;0.50697255;0.5117501;0.50968981;0.5172708;0.49716935;0.50937891;0.50395185;0.50671136;0.49579078;0.50787324;0.51723719;0.54654503;0.55712521;0.56327647;0.54212481;0.5499019;0.54989433;0.55423957;0.56525713;0.57287443;0.58103299;0.58917683;0.61635715;0.6268518;0.64005929;0.62640798;0.6204707;0.63293701;0.63046378;0.63948441;0.64667225;0.62508434;0.62676764;0.62572795;0.62908113;0.61502683;0.61556172;0.59072173;0.59903359;0.57604182;0.61253834;0.60381705;0.61849284;0.61581284;0.59541082;0.60067308;0.55068481;0.54567462;0.53916365;0.53478467;0.56869245;0.55611998;0.55484998;0.54471272;0.56137484;0.58115804;0.58934218;0.58323646;0.58892322;0.57186025;0.57634282;0.57815033;0.55560893;0.54981428;0.55249;0.52536595;0.53272867;0.54608601;0.52266544;0.51028049;0.48334065;0.50078321;0.49737397;0.49064884;0.49735436;0.51093161;0.52556258;0.5182181;0.52471429;0.52418607;0.5192191;0.48630151;0.48666149;0.49701497;0.49367982;0.48044586;0.47811589;0.45905361;0.45825693;0.46169016;0.46074602;0.46136791;0.45275569;0.46224049;0.47753921;0.45592338;0.4488202;0.45262271;0.49566406;0.48285532;0.49156931;0.50387657;0.52148145;0.51025456;0.5005101;0.52142048;0.54463542;0.54871261;0.57191318;0.57270747;0.5870477;0.59563971;0.62125438;0.62324047;0.64034724;0.6374827;0.63955826;0.59852898;0.58003944;0.59524441;0.5900864;0.58387876;0.58086044;0.59288222;0.59765989;0.6049251;0.60781741;0.592704;0.60009521;0.58149248;0.55886108;0.56699848;0.54369879;0.54692829;0.54231089;0.50628269;0.4919818;0.51802343;0.52044928;0.52520007;0.54743856;0.50929469;0.52194709;0.5035314;0.48229265;0.48756269;0.48318276;0.48251927;0.47400439;0.47616187;0.48242778;0.49154016;0.47583941;       };
      };
     };
     data_flags=SAVE_ROWS|AUTO_CALC;
     auto_load=NO_AUTO_LOAD;
     auto_load_file=;
     keygen 4 0=0;
    };
    RndSeed @[1] {
     name="RndSeed_0";
     seed{ 1631743819;801800755;1308076321;1813502371;-1269920018;-1511084255;-1059466283;-1154999947;850639611;819337232;1070075482;-1777216627;-601293193;-1316718639;942158157;2136516720;-147460699;-335636337;-1763108018;413626639;-1057381889;2014364801;-1220147562;1714539643;124319290;1271148283;-1570745668;125457169;-617750831;-1256895753;1060548551;-149563230;83075237;1436134970;-1417916311;-2046689958;-54195236;-1808726496;915250576;1579235831;1222280246;-2139580196;259333568;-1772061461;-1387726567;-1630094636;-124896100;-353893910;804090397;1435142818;1917775233;-725797965;-652307292;-1959852776;788393336;-1936988017;713110745;-399443242;-1990069437;-1315323424;-6721434;-1552784106;-406481630;766082884;-472475116;-1497228716;-1425642960;-407197699;276641146;1901749095;-677065340;-659335798;-1706684331;-2101083748;797192608;1494627435;783640606;52175395;-78433507;-1140836059;1321036723;2033958795;1121545156;-925437428;918587199;-384888016;245227125;-1316462208;-1987376478;1995100537;-284828494;625068848;-1224615348;296804131;-2144943059;2140245482;1053606167;1438547316;-1887560565;-1379560592;1794715230;-424074528;-756334859;-1673822859;467545947;-1786944944;1548987588;165386020;-1182734944;-903066793;-149574510;-119689564;209602387;2034405168;205174727;972357878;-907606142;-340721830;1021992851;379740278;1055470854;-1702092329;-1070115197;-794844933;-1025033644;-271346736;-413516355;1775700597;261829700;1427112789;-1469758298;-1305749193;251465581;-1089246330;1741623194;-1790436434;-839518364;457292588;-1672649498;130208383;-1476656217;-639386202;-1562763353;1954597288;-1302724291;619066732;-950149074;37521236;1771657400;856294034;676406832;-1597783673;-1771141359;896103960;-579440622;-30781360;569580635;-1449925756;-859473284;1710246842;-965610393;628813845;9369067;-1754347174;-1445099428;-185394245;533162046;1109872413;479998644;867063213;56386283;-1664103838;434649228;448084969;1978619035;-471282831;668354218;167828419;-1371074655;-86219006;689646873;-1970656110;-1840470650;-210964021;1406626976;1099367742;-724776555;1472646889;-1904096700;-1101118373;-130836261;-686889481;194792964;210168917;2013772619;-716341515;-515981870;-838025926;1423518019;-1450206767;-138503161;-1278365091;-113952955;-679656087;-1401414242;-226481319;1798980944;-1907576124;-1688699154;-1370857491;70762781;69383748;-518500952;332671052;-2041015598;724778215;-1793087749;1655120406;-3161363;-657766719;408862054;-2038018021;-1333134405;1815433692;-1293708783;1601817952;1671295271;1936161505;-994747580;475464424;-1288024466;-1628652157;-11022899;1130983727;-2039658992;102385669;-1928587291;971050512;1757486398;227557834;-1851453534;-1193555183;535382641;620222600;-2074003812;1726421835;1036934952;1299182527;1221449966;-1529381308;1468156056;-948992424;1852028387;987411751;-1421059999;-1625236722;1787025596;1043114130;-1580030820;-1165655719;-161301269;375697549;135273895;298521322;-291262118;636262950;-740218872;-762335134;-1229225903;-169145140;2101335481;194431655;1132614643;-990535285;-216890438;1960507920;1286521545;2057822717;-1173355134;566471831;1974527915;678125867;898259473;-868244784;453192027;-555875068;-713442335;-641658039;-75155630;895495446;179081424;1162113843;872756702;1895043003;315277192;-2026546737;-709483511;-26504421;399565218;-1315522539;1973154111;-1689101149;-814238285;575004575;462836203;-1248717336;566419588;1873099079;-1866461230;317492805;257560431;-2133623038;2070420536;951887030;-1618189560;11103789;-301363715;280228979;401997213;1141970224;1064015509;-1826937078;47296362;-679481323;1435467762;-1866758364;794405188;-86954725;1095803840;-759569042;-518399413;-50616397;1373002172;801279454;2126497764;-1226413144;573338978;-737557765;-705125078;1268456320;40952889;-1438937902;-1584799898;-810702901;-725271744;1633435080;1123283623;-1583115559;-1222826813;1148308098;-1277558259;42326090;-1047269230;1259504534;-740640011;-2011993487;-2134537277;-1006539382;-487749261;-1470879081;2047970097;-1699177639;2037776209;-866153477;929165892;-1809384895;1797495005;1339886651;-1688805806;-1704032511;150003873;2141571576;-1488064079;-671209452;123412873;1655016836;2125464561;-1994588375;-1154764687;-1865471526;1141382068;1274662118;-1232701535;42495950;-95724602;-1304779974;-922526054;1042494688;1297071588;-94864930;-1356178761;-1657559056;1507837442;-464143432;-43571887;-907502363;1996947018;1273329700;-1546177241;-547633624;-881904761;-569575259;1622733072;-445630904;-1302294485;1247662786;-1809611899;1516762;1708144026;1930566336;1035786431;-323437578;-1054128571;-761777861;-2132122442;-45477725;-2055327552;1613697067;1264442420;1481850764;-1632270011;2030512552;79553107;-1320306842;-1098260452;-1104708737;1125424891;1359774797;1523638184;95989850;-491536592;1621212110;603578715;2024578456;-677375985;990954095;1790123647;-244418709;-2108439106;-134045469;658594328;212297009;59320079;812413350;1193586234;1515409924;-1813574985;-1512761304;-668531630;1928007350;-1130512651;1110411318;2049388151;915176531;507148677;-1497554880;-1196487214;-1406876455;1574428465;-420757573;581180772;2083921473;-884330226;-1142927120;2037347146;1488494952;-2062032577;782271460;388304584;-1107304771;-1889527247;978625270;-1957432602;-1185490483;-495143035;-1508565063;-1771202141;534497122;-82371192;-507835210;-578035127;-1404050669;494907543;-2130543498;-1849610328;-379598345;-880131286;1838969364;-229031631;1098415267;262791124;-1516649329;2075460237;-828707031;-1354508416;816224825;-1647158419;720731068;70610718;-211949879;-871093850;230735118;-1516693892;132206509;-649918919;962363611;208735073;-1554552768;-367692282;750993142;-1502380276;-604921723;15076574;2042094487;-277736912;-2027717854;734246308;669478841;-1289218301;807902828;408768164;-496907075;1750693632;-1191018896;-523966714;2054411270;207316945;-850014076;-1759213997;92363014;1540773744;7535272;1880673884;1623470534;2088510617;-1397241329;-2114015687;1012224608;928965114;1161032637;353552200;805710213;2101973143;142627661;-900721535;337619819;-1222121895;1300338442;-1287488389;-1054417182;96688619;1788755678;-1943197917;1973951278;-198712651;-1492526599;107435315;-1413354932;-637062924;1758167714;-1750546561;1489214338;939161569;1394587384;-784501903;-1339781073;-53479177;-923545989;116830096;1345803785;-48809118;-728213376;386795755;-37991948;413097905;1257077780;-408145015;793457075;-970430239;71325037;1830030149;-1043605479;1825058440;497069908;-377150868;637337364;-891397842;1940735500;-1003185555;812109235;-907152147;494338613;-1147847111;2009866904;3967407;358218590;462912618;322884135;1766902457;-194743057;-257396876;1448848204;1274137787;1846235581;89709960;425013509;150668887;-1043394126;1862317621;406173925;-144211525;743024635;1607572331;-238809801;-1714025494;1898568943;2135001678;1678301844;176880691;-214839926;73624185;-461191894;-751190885;-2082684313;     };
     mti=624;
    };
   };
   types {
    name=;
    el_typ=DynEnumType;
    el_def=0;
    DynEnumType @[0] {
     name="SoftBound";
     desc=;
     enums {
      name=;
      el_typ=DynEnumItem;
      el_def=0;
      DynEnumItem @[0] {
       name="NO_SB";
       value=0;
       desc=;
      };
      DynEnumItem @[1] {
       name="EXP_SB";
       value=1;
       desc=;
      };
      DynEnumItem @[2] {
       name="SQRT_SB";
       value=2;
       desc=;
      };
      DynEnumItem @[3] {
       name="LIN_EXP_SB";
       value=3;
       desc="linear middle with sb on extremes";
      };
      DynEnumItem @[4] {
       name="HALF_EXP_SB";
       value=4;
       desc="only sb if val is closer to extreme rather than not";
      };
     };
     bits=0;
    };
   };
   args {
    name=;
    el_typ=ProgVar;
    el_def=0;
   };
   vars {
    name=;
    el_typ=ProgVar;
    el_def=0;
    ProgVar @[0] {
     name="SoftBoundSim_Data";
     var_type=T_Object;
     object_type=DataTable;
     object_val=.projects[0].programs[0].objs[0]$0$;
     objs_ptr=1;
     flags=NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[1] {
     name="sb_type";
     var_type=T_DynEnum;
     dyn_enum_val {
      enum_type=.projects[0].programs[0].types[0]$1$;
      value=1;
     };
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[2] {
     name="new_seed";
     var_type=T_Bool;
     bool_val=0;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[3] {
     name="mean_delta";
     var_type=T_Real;
     real_val=0;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED;
     reference=0;
     desc="mean change (increment) value";
    };
    ProgVar @[4] {
     name="delta_var";
     var_type=T_Real;
     real_val=0.03;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED;
     reference=0;
     desc="variance in delta";
    };
    ProgVar @[5] {
     name="time";
     var_type=T_Real;
     real_val=500;
     objs_ptr=0;
     flags=NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[6] {
     name="time_max";
     var_type=T_Real;
     real_val=500;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[7] {
     name="delta";
     var_type=T_Real;
     real_val=-0.01570076409585726;
     objs_ptr=0;
     flags=NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[8] {
     name="delta_raw";
     var_type=T_Real;
     real_val=-0.03194197532860206;
     objs_ptr=0;
     flags=NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[9] {
     name="sb_margin";
     var_type=T_Real;
     real_val=0.3;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED;
     reference=0;
     desc="how far from 0,1 extremes to enforce sb in lin_exp_sb";
    };
    ProgVar @[10] {
     name="val";
     var_type=T_Real;
     real_val=0.4758394094324278;
     objs_ptr=0;
     flags=NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[11] {
     name="RndSeed_0";
     var_type=T_Object;
     object_type=RndSeed;
     object_val=.projects[0].programs[0].objs[1]$2$;
     objs_ptr=1;
     flags=NULL_CHECK|USED;
     reference=0;
     desc=;
    };
   };
   functions {
    name=;
    el_typ=Function;
    el_def=0;
   };
   load_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
   };
   init_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
   };
   prog_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    IfElse @[0] {
     desc=;
     flags=;
     cond {
      expr="new_seed";
     };
     true_code {
      name=;
      el_typ=ProgEl;
      el_def=0;
      MethodCall @[0] {
       desc=;
       flags=;
       result_var=NULL;
       obj=.projects[0].programs[0].vars[11]$3$;
       method=RndSeed::NewSeed;
       meth_args {
	name=;
	el_typ=ProgArg;
	el_def=0;
       };
      };
     };
     false_code {
      name=;
      el_typ=ProgEl;
      el_def=0;
      MethodCall @[0] {
       desc=;
       flags=;
       result_var=NULL;
       obj=$3$;
       method=RndSeed::OldSeed;
       meth_args {
	name=;
	el_typ=ProgArg;
	el_def=0;
       };
      };
     };
    };
    AssignExpr @[1] {
     desc=;
     flags=;
     result_var=.projects[0].programs[0].vars[10]$4$;
     expr {
      expr=".5";
     };
    };
    ResetDataRows @[2] {
     desc=;
     flags=;
     data_var=.projects[0].programs[0].vars[0]$5$;
    };
    ForLoop @[3] {
     desc=;
     flags=;
     loop_code {
      name=;
      el_typ=ProgEl;
      el_def=0;
      RandomCall @[0] {
       desc=;
       flags=;
       result_var=.projects[0].programs[0].vars[8]$6$;
       object_type=Random;
       method=Random::Gauss;
       meth_args {
	name=;
	el_typ=ProgArg;
	el_def=0;
	ProgArg @[0] {
	 arg_type=double;
	 type="double";
	 name="stdev";
	 required=0;
	 def_val=;
	 expr {
	  expr="delta_var";
	 };
	};
       };
      };
      VarIncr @[1] {
       desc=;
       flags=;
       var=$6$;
       expr {
	expr="mean_delta";
       };
      };
      Switch @[2] {
       desc=;
       flags=;
       switch_var=.projects[0].programs[0].vars[1]$7$;
       cases {
	name=;
	el_typ=CaseBlock;
	el_def=0;
	CaseBlock @[0] {
	 desc=;
	 flags=;
	 prog_code {
	  name=;
	  el_typ=ProgEl;
	  el_def=0;
	  AssignExpr @[0] {
	   desc=;
	   flags=;
	   result_var=.projects[0].programs[0].vars[7]$8$;
	   expr {
	    expr="delta_raw";
	   };
	  };
	 };
	 case_val {
	  expr="NO_SB";
	 };
	};
	CaseBlock @[1] {
	 desc=;
	 flags=;
	 prog_code {
	  name=;
	  el_typ=ProgEl;
	  el_def=0;
	  IfElse @[0] {
	   desc=;
	   flags=;
	   cond {
	    expr="delta_raw > 0.0";
	   };
	   true_code {
	    name=;
	    el_typ=ProgEl;
	    el_def=0;
	    AssignExpr @[0] {
	     desc=;
	     flags=;
	     result_var=$8$;
	     expr {
	      expr="delta_raw * (1.0-val)";
	     };
	    };
	   };
	   false_code {
	    name=;
	    el_typ=ProgEl;
	    el_def=0;
	    AssignExpr @[0] {
	     desc=;
	     flags=;
	     result_var=$8$;
	     expr {
	      expr="delta_raw * val";
	     };
	    };
	   };
	  };
	 };
	 case_val {
	  expr="EXP_SB";
	 };
	};
	CaseBlock @[2] {
	 desc=;
	 flags=;
	 prog_code {
	  name=;
	  el_typ=ProgEl;
	  el_def=0;
	  IfElse @[0] {
	   desc=;
	   flags=;
	   cond {
	    expr="delta_raw > 0.0";
	   };
	   true_code {
	    name=;
	    el_typ=ProgEl;
	    el_def=0;
	    AssignExpr @[0] {
	     desc=;
	     flags=;
	     result_var=$8$;
	     expr {
	      expr="delta_raw * sqrt(fabs(1.0-val))";
	     };
	    };
	   };
	   false_code {
	    name=;
	    el_typ=ProgEl;
	    el_def=0;
	    AssignExpr @[0] {
	     desc=;
	     flags=;
	     result_var=$8$;
	     expr {
	      expr="delta_raw * sqrt(val)";
	     };
	    };
	   };
	  };
	 };
	 case_val {
	  expr="SQRT_SB";
	 };
	};
	CaseBlock @[3] {
	 desc=;
	 flags=;
	 prog_code {
	  name=;
	  el_typ=ProgEl;
	  el_def=0;
	  IfElse @[0] {
	   desc=;
	   flags=;
	   cond {
	    expr="1.0 - val < sb_margin || val < sb_margin";
	   };
	   true_code {
	    name=;
	    el_typ=ProgEl;
	    el_def=0;
	    IfElse @[0] {
	     desc=;
	     flags=;
	     cond {
	      expr="delta_raw > 0.0";
	     };
	     true_code {
	      name=;
	      el_typ=ProgEl;
	      el_def=0;
	      AssignExpr @[0] {
	       desc=;
	       flags=;
	       result_var=$8$;
	       expr {
		expr="delta_raw * (1.0-val)";
	       };
	      };
	     };
	     false_code {
	      name=;
	      el_typ=ProgEl;
	      el_def=0;
	      AssignExpr @[0] {
	       desc=;
	       flags=;
	       result_var=$8$;
	       expr {
		expr="delta_raw * val";
	       };
	      };
	     };
	    };
	   };
	   false_code {
	    name=;
	    el_typ=ProgEl;
	    el_def=0;
	    AssignExpr @[0] {
	     desc=;
	     flags=;
	     result_var=$8$;
	     expr {
	      expr="delta_raw";
	     };
	    };
	   };
	  };
	 };
	 case_val {
	  expr="LIN_EXP_SB";
	 };
	};
	CaseBlock @[4] {
	 desc=;
	 flags=;
	 prog_code {
	  name=;
	  el_typ=ProgEl;
	  el_def=0;
	  IfElse @[0] {
	   desc=;
	   flags=;
	   cond {
	    expr="delta_raw > 0.0";
	   };
	   true_code {
	    name=;
	    el_typ=ProgEl;
	    el_def=0;
	    IfElse @[0] {
	     desc=;
	     flags=;
	     cond {
	      expr="val > 0.5";
	     };
	     true_code {
	      name=;
	      el_typ=ProgEl;
	      el_def=0;
	      AssignExpr @[0] {
	       desc=;
	       flags=;
	       result_var=$8$;
	       expr {
		expr="delta_raw * (1.0-val)";
	       };
	      };
	     };
	     false_code {
	      name=;
	      el_typ=ProgEl;
	      el_def=0;
	      AssignExpr @[0] {
	       desc=;
	       flags=;
	       result_var=$8$;
	       expr {
		expr="delta_raw";
	       };
	      };
	     };
	    };
	   };
	   false_code {
	    name=;
	    el_typ=ProgEl;
	    el_def=0;
	    IfElse @[0] {
	     desc=;
	     flags=;
	     cond {
	      expr="val < .5";
	     };
	     true_code {
	      name=;
	      el_typ=ProgEl;
	      el_def=0;
	      AssignExpr @[0] {
	       desc=;
	       flags=;
	       result_var=$8$;
	       expr {
		expr="delta_raw * val";
	       };
	      };
	     };
	     false_code {
	      name=;
	      el_typ=ProgEl;
	      el_def=0;
	      AssignExpr @[0] {
	       desc=;
	       flags=;
	       result_var=$8$;
	       expr {
		expr="delta_raw";
	       };
	      };
	     };
	    };
	   };
	  };
	 };
	 case_val {
	  expr="HALF_EXP_SB";
	 };
	};
       };
      };
      VarIncr @[3] {
       desc=;
       flags=;
       var=$4$;
       expr {
	expr="delta";
       };
      };
      IfElse @[4] {
       desc=;
       flags=;
       cond {
	expr="val > 1.0";
       };
       true_code {
	name=;
	el_typ=ProgEl;
	el_def=0;
	AssignExpr @[0] {
	 desc=;
	 flags=;
	 result_var=$4$;
	 expr {
	  expr="1.0";
	 };
	};
       };
       false_code {
	name=;
	el_typ=ProgEl;
	el_def=0;
       };
      };
      If @[5] {
       desc=;
       flags=;
       cond {
	expr="val < 0.0";
       };
       true_code {
	name=;
	el_typ=ProgEl;
	el_def=0;
	AssignExpr @[0] {
	 desc=;
	 flags=;
	 result_var=$4$;
	 expr {
	  expr="0.0";
	 };
	};
       };
      };
      AddNewDataRow @[6] {
       desc=;
       flags=;
       data_var=$5$;
      };
      DataVarProg @[7] {
       desc=;
       flags=;
       data_var=$5$;
       set_data=1;
       row_spec=CUR_ROW;
       row_var=NULL;
       var_1=.projects[0].programs[0].vars[5]$9$;
       var_2=$8$;
       var_3=$4$;
       var_4=$6$;
      };
      DoneWritingDataRow @[8] {
       desc=;
       flags=;
       data_var=$5$;
      };
     };
     init {
      expr="time=0";
     };
     test {
      expr="time < time_max";
     };
     iter {
      expr="time+= 1.0";
     };
    };
   };
  };
 };
 viewers {
  name=;
  el_typ=TopLevelViewer;
  el_def=0;
  MainWindowViewer @[0] {
   m_data=.projects[0]$10$;
   name="Browser2";
   visible=1;
   m_is_root=0;
   m_is_viewer_xor_browser=0;
   m_is_proj_viewer=1;
   m_is_dialog=0;
   toolbars {
    name=;
    el_typ=ToolBar;
    el_def=0;
    ToolBar @[0] {
     m_data=NULL;
     name="Application";
     visible=0;
     lft=0;
     top=0;
     o=Horizontal;
    };
   };
   frames {
    name=;
    el_typ=FrameViewer;
    el_def=0;
    tabBrowseViewer @[0] {
     m_data=NULL;
     name="Tree";
     visible=1;
     root_typ=LeabraProject;
     root_md=NULL;
     m_root=$10$;
    };
    PanelViewer @[1] {
     m_data=NULL;
     name="Panels";
     visible=1;
    };
    T3DataViewer @[2] {
     m_data=NULL;
     name="T3Frames";
     visible=1;
     frames {
      name=;
      el_typ=T3DataViewFrame;
      el_def=0;
      T3DataViewFrame @[0] {
       m_data=NULL;
       name="DataTable_0";
       visible=1;
       root_view {
	m_data=NULL;
	m_transform=NULL;
	children {
	 name=;
	 el_typ=T3DataViewMain;
	 el_def=0;
	 GraphTableView @[0] {
	  m_data=$0$;
FloatTransform @*(.m_transform) {scale={x=1: y=1: z=1: }: rotate={x=0: y=0: z=1: rot=0: }: translate={x=1: y=0: z=0: }: };
	  children {
	   name=;
	   el_typ=GraphColView;
	   el_def=0;
	   GraphColView @[0] {
	    m_data=.projects[0].programs[0].objs[0].data[0]$11$;
	    m_transform=NULL;
	    name="time";
	    visible=1;
	    fixed_range {fix_min=0: min=0: fix_max=0: max=99: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[1] {
	    m_data=.projects[0].programs[0].objs[0].data[1]$12$;
	    m_transform=NULL;
	    name="delta_raw";
	    visible=1;
	    fixed_range {fix_min=0: min=-0.0709691: fix_max=0: max=0.0648596: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[2] {
	    m_data=.projects[0].programs[0].objs[0].data[2]$13$;
	    m_transform=NULL;
	    name="delta";
	    visible=1;
	    fixed_range {fix_min=1: min=-0.2: fix_max=1: max=0.2: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[3] {
	    m_data=.projects[0].programs[0].objs[0].data[3]$14$;
	    m_transform=NULL;
	    name="val";
	    visible=1;
	    fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	    data_range {min=0: max=0: };
	   };
	  };
	  main_xform {scale={x=1: y=1: z=1: }: rotate={x=0: y=0: z=1: rot=0: }: translate={x=1: y=0: z=0: }: };
	  view_rows=10000;
	  view_range {min=0: max=499: };
	  display_on=1;
	  manip_ctrl_on=1;
	  graph_type=XY;
	  plot_style=LINE;
	  negative_draw=0;
	  negative_draw_z=1;
	  line_width=2;
	  point_size=MEDIUM;
	  point_spacing=1;
	  bar_space=0.2;
	  label_spacing=-1;
	  width=1;
	  depth=1;
	  axis_font_size=0.05;
	  label_font_size=0.04;
	  x_axis {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=X;
	   col_name="time";
	   fixed_range {fix_min=0: min=0: fix_max=0: max=499: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=499: };
	   range {min=0: max=499: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  z_axis {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Z;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  plot_1 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="val";
	   fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  plot_2 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="delta";
	   fixed_range {fix_min=1: min=-0.2: fix_max=1: max=0.2: };
	   color {name="red": r=1: g=0: b=0: a=1: desc="": };
	   data_range {min=-0.2: max=0.2: };
	   range {min=-0.2: max=0.2: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=SQUARE;
	   alt_y=1;
	  };
	  plot_3 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="delta_raw";
	   fixed_range {fix_min=0: min=-0.08322049: fix_max=0: max=0.1029432: };
	   color {name="blue": r=0: g=0: b=1: a=1: desc="": };
	   data_range {min=-0.08322049: max=0.1029432: };
	   range {min=-0.08322049: max=0.1029432: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=DIAMOND;
	   alt_y=1;
	  };
	  plot_4 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="green3": r=0: g=0.8039216: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=TRIANGLE;
	   alt_y=0;
	  };
	  plot_5 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="purple": r=0.627451: g=0.1254902: b=0.9411765: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=PLUS;
	   alt_y=0;
	  };
	  alt_y_1=0;
	  alt_y_2=0;
	  alt_y_3=0;
	  alt_y_4=0;
	  alt_y_5=0;
	  err_1 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_2 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_3 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_4 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_5 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_spacing=1;
	  err_bar_width=0.02;
	  color_mode=FIXED_COLOR;
	  color_axis {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  colorscale {
	   name="ColorScale";
	   chunks=133;
	   min=-1;
	   max=1;
	   range=0;
	   zero=0;
	   spec=.colorspecs[0]$15$;
	   auto_scale=0;
	  };
	  raster_axis {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  thresh=0.5;
	  thr_line_len=0.48;
	  matrix_mode=SEP_GRAPHS;
	  mat_layout=BOT_ZERO;
	  mat_odd_vert=1;
	  two_d_font=0;
	  two_d_font_scale=350;
	 };
	};
       };
       camera_pos {x=1.503652: y=0.4674403: z=1.423158: };
       camera_orient {x=0: y=0: z=1: rot=0: };
       camera_focdist=1.435658;
       bg_color {r=0.8: g=0.8: b=0.8: a=1: };
      };
     };
    };
   };
   docks {
    name=;
    el_typ=DockViewer;
    el_def=0;
    ToolBoxDockViewer @[0] {
     m_data=NULL;
     name="Tools";
     visible=1;
     dock_flags=DV_MOVABLE|DV_FLOATABLE;
     dock_area=1;
    };
   };
  };
 };
 use_change_log=0;
 last_change_desc=;
 networks {
  name=;
  el_typ=LeabraNetwork;
  el_def=0;
 };
};
